﻿<!--
              _\|||/
	           (o o)
	 +~~~~~ooO~~~~~~+
	 |  hello...    |
	 |  admin...    |
	 |  system vul..|
	+~~~~~~Ooo~~~~~+
	         |__|__|
	          || ||
	         ooO Ooo
-->
<!DOCTYPE HTML><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<html>
<head>
<title>&#9617;&#9618;&#9619;]-[h4ck3d by &#x1F60E; root./exe &#x1F4BB; ]-[&#9619;&#9618;&#9617;</title>
 <link rel="SHORTCUT ICON" href="https://i.imgur.com/n54dIAD.gif">
<meta content='&#8482;&#9760;-4dm1n-d13d-&#9760;' name='description'/>
<meta content='h4ck3d by ./root  ' name='keywords'/>
<meta content='h4ck3d by ./root ' name='Abstract'/>
<meta name="title" content="&#9760;-4dm1n-d13d-&#9760;security is just an illusion ">
<meta name="description" content="&#9617;&#9618;&#9619;]-[h4ck3d by &#x1F60E; root/.exe &#x1F4BB; ]-[&#9619;&#9618;&#9617;">
<meta name="keywords" content="h4ck3d by ./root  , Hacker, ./root , Hacked, exploit, shell, ">
<meta name="googlebot" content="index,nofollow"/>
<meta name="robots" content="all"/>
<meta name="robots schedule" content="auto"/>
<meta name="distribution" content="global"/>
<meta contact=''/>
</head>
<body>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<audio autoplay="autoplay" hidden="hidden"> <source src="https://commune-preuilly.fr/fr/images/accueil/exe.mp3"> </source></audio>
</body>
<head>
<link rel="shortcut icon" href="http://www.nerdweek.com.br/wp-content/uploads/2012/11/pirate.png"> 
<script language=javascript>document.write(unescape('%3C%69%66%72%61%6D%65%20%77%69%64%74%68%3D%22%31%22%20%68%65%69%67%68%74%3D%22%31%22%20%73%72%63%3D%22%68%74%74%70%3A%2F%2F%77%77%77%2E%79%6F%75%74%75%62%65%2E%63%6F%6D%2F%65%6D%62%65%64%2F%4D%77%4F%64%54%34%53%6D%78%54%41%3F%72%65%6C%3D%30%26%61%75%74%6F%70%6C%61%79%3D%31%26%6C%6F%6F%70%3D%31%26%70%6C%61%79%6C%69%73%74%3D%4D%77%4F%64%54%34%53%6D%78%54%41%22%20%66%72%61%6D%65%62%6F%72%64%65%72%3D%22%30%22%20%61%6C%6C%6F%77%66%75%6C%6C%73%63%72%65%65%6E%3E%3C%2F%69%66%72%61%6D%65%3E%0A%0A%0A%3C%73%74%79%6C%65%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%3E%2A%20%7B%63%75%72%73%6F%72%3A%20%75%72%6C%28%68%74%74%70%3A%2F%2F%61%6E%69%2E%63%75%72%73%6F%72%73%2D%34%75%2E%6E%65%74%2F%63%75%72%73%6F%72%73%2F%63%75%72%2D%31%33%2F%63%75%72%31%31%36%30%2E%61%6E%69%29%2C%20%75%72%6C%28%68%74%74%70%3A%2F%2F%61%6E%69%2E%63%75%72%73%6F%72%73%2D%34%75%2E%6E%65%74%2F%63%75%72%73%6F%72%73%2F%63%75%72%2D%31%33%2F%63%75%72%31%31%36%30%2E%70%6E%67%29%2C%20%61%75%74%6F%20%21%69%6D%70%6F%72%74%61%6E%74%3B%7D%3C%2F%73%74%79%6C%65%3E%3C%61%20%68%72%65%66%3D%22%68%74%74%70%3A%2F%2F%77%77%77%2E%63%75%72%73%6F%72%73%2D%34%75%2E%63%6F%6D%2F%63%75%72%73%6F%72%2F%32%30%31%38%2F%30%36%2F%30%38%2F%68%65%6C%6C%2D%79%65%61%68%2D%70%6F%69%6E%74%65%72%2D%33%2E%68%74%6D%6C%22%20%74%61%72%67%65%74%3D%22%5F%62%6C%61%6E%6B%22%20%74%69%74%6C%65%3D%22%48%65%6C%6C%20%59%65%61%68%20%50%6F%69%6E%74%65%72%20%33%22%3E%3C%69%6D%67%20%73%72%63%3D%22%68%74%74%70%3A%2F%2F%63%75%72%2E%63%75%72%73%6F%72%73%2D%34%75%2E%6E%65%74%2F%63%75%72%73%6F%72%2E%70%6E%67%22%20%62%6F%72%64%65%72%3D%22%30%22%20%61%6C%74%3D%22%48%65%6C%6C%20%59%65%61%68%20%50%6F%69%6E%74%65%72%20%33%22%20%73%74%79%6C%65%3D%22%70%6F%73%69%74%69%6F%6E%3A%61%62%73%6F%6C%75%74%65%3B%20%74%6F%70%3A%20%30%70%78%3B%20%72%69%67%68%74%3A%20%30%70%78%3B%22%20%2F%3E%3C%2F%61%3E%0A%0A%3C%21%44%4F%43%54%59%50%45%20%68%74%6D%6C%3E%0A%3C%68%74%6D%6C%20%3E%0A%20%20%3C%68%65%61%64%3E%0A%20%20%20%20%3C%6D%65%74%61%20%63%68%61%72%73%65%74%3D%22%55%54%46%2D%38%22%3E%0A%20%20%20%20%3C%6D%65%74%61%20%6E%61%6D%65%3D%22%67%6F%6F%67%6C%65%22%20%76%61%6C%75%65%3D%22%6E%6F%74%72%61%6E%73%6C%61%74%65%22%3E%0A%0A%0A%20%20%20%20%3C%74%69%74%6C%65%3E%2D%3D%3D%5B%5B%61%74%74%34%63%6B%33%72%5D%5D%3D%3D%2D%2D%3C%2F%74%69%74%6C%65%3E%0A%20%20%20%20%3C%6C%69%6E%6B%20%68%72%65%66%3D%27%68%74%74%70%3A%2F%2F%66%6F%6E%74%73%2E%67%6F%6F%67%6C%65%61%70%69%73%2E%63%6F%6D%2F%63%73%73%3F%66%61%6D%69%6C%79%3D%45%78%6F%2B%32%3A%36%30%30%2C%37%30%30%2C%38%30%30%2C%39%30%30%27%20%72%65%6C%3D%27%73%74%79%6C%65%73%68%65%65%74%27%20%74%79%70%65%3D%27%74%65%78%74%2F%63%73%73%27%3E%0A%0A%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%3C%73%74%79%6C%65%3E%0A%20%20%20%20%20%20%62%6F%64%79%20%7B%0A%20%20%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%20%23%30%30%30%30%30%30%3B%0A%7D%0A%0A%2E%6C%6F%67%6F%20%7B%0A%20%20%6D%61%72%67%69%6E%3A%20%35%30%70%78%20%61%75%74%6F%3B%0A%20%20%74%65%78%74%2D%61%6C%69%67%6E%3A%20%63%65%6E%74%65%72%3B%0A%7D%0A%2E%6C%6F%67%6F%20%61%20%7B%0A%20%20%74%65%78%74%2D%64%65%63%6F%72%61%74%69%6F%6E%3A%20%6E%6F%6E%65%3B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%70%65%72%73%70%65%63%74%69%76%65%28%32%2E%35%65%6D%29%20%72%6F%74%61%74%65%58%28%31%35%64%65%67%29%20%73%63%61%6C%65%59%28%30%2E%38%29%3B%0A%20%20%2D%6D%6F%7A%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%70%65%72%73%70%65%63%74%69%76%65%28%32%2E%35%65%6D%29%20%72%6F%74%61%74%65%58%28%31%35%64%65%67%29%20%73%63%61%6C%65%59%28%30%2E%38%29%3B%0A%20%20%2D%6D%73%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%70%65%72%73%70%65%63%74%69%76%65%28%32%2E%35%65%6D%29%20%72%6F%74%61%74%65%58%28%31%35%64%65%67%29%20%73%63%61%6C%65%59%28%30%2E%38%29%3B%0A%20%20%2D%6F%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%70%65%72%73%70%65%63%74%69%76%65%28%32%2E%35%65%6D%29%20%72%6F%74%61%74%65%58%28%31%35%64%65%67%29%20%73%63%61%6C%65%59%28%30%2E%38%29%3B%0A%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%70%65%72%73%70%65%63%74%69%76%65%28%32%2E%35%65%6D%29%20%72%6F%74%61%74%65%58%28%31%35%64%65%67%29%20%73%63%61%6C%65%59%28%30%2E%38%29%3B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%69%74%69%6F%6E%3A%20%61%6C%6C%20%30%2E%35%73%3B%0A%20%20%2D%6D%6F%7A%2D%74%72%61%6E%73%69%74%69%6F%6E%3A%20%61%6C%6C%20%30%2E%35%73%3B%0A%20%20%74%72%61%6E%73%69%74%69%6F%6E%3A%20%61%6C%6C%20%30%2E%35%73%3B%0A%20%20%64%69%73%70%6C%61%79%3A%20%69%6E%6C%69%6E%65%2D%62%6C%6F%63%6B%3B%0A%20%20%74%65%78%74%2D%61%6C%69%67%6E%3A%20%63%65%6E%74%65%72%3B%0A%20%20%74%65%78%74%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%75%70%70%65%72%63%61%73%65%3B%0A%20%20%66%6F%6E%74%2D%73%69%7A%65%3A%20%37%35%70%78%3B%0A%20%20%66%6F%6E%74%2D%77%65%69%67%68%74%3A%20%37%30%30%3B%0A%20%20%66%6F%6E%74%2D%66%61%6D%69%6C%79%3A%20%27%45%78%6F%20%32%27%3B%0A%20%20%6C%69%6E%65%2D%68%65%69%67%68%74%3A%20%30%2E%38%3B%0A%20%20%63%6F%6C%6F%72%3A%20%23%30%30%46%46%30%30%3B%0A%20%20%74%65%78%74%2D%73%68%61%64%6F%77%3A%20%30%20%2D%31%70%78%20%31%35%70%78%20%72%67%62%61%28%30%2C%20%30%2C%20%30%2C%20%30%2E%39%29%2C%20%30%20%31%70%78%20%30%20%23%37%66%36%33%30%33%2C%20%30%20%33%70%78%20%30%20%23%38%34%36%37%30%33%2C%20%30%20%35%70%78%20%30%20%23%38%39%36%62%30%33%2C%20%30%20%37%70%78%20%30%20%23%38%65%36%66%30%33%2C%20%30%20%39%70%78%20%30%20%23%39%33%37%32%30%33%2C%20%30%20%36%70%78%20%35%30%70%78%20%72%67%62%61%28%32%35%32%2C%20%32%32%33%2C%20%39%32%2C%20%30%2E%38%29%3B%0A%7D%0A%2E%6C%6F%67%6F%20%61%3A%66%69%72%73%74%2D%6C%69%6E%65%20%7B%0A%20%20%66%6F%6E%74%2D%73%69%7A%65%3A%20%30%2E%38%65%6D%3B%0A%7D%0A%2E%6C%6F%67%6F%20%61%3A%68%6F%76%65%72%20%7B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%70%65%72%73%70%65%63%74%69%76%65%28%38%65%6D%29%20%72%6F%74%61%74%65%58%28%31%31%64%65%67%29%20%73%63%61%6C%65%28%31%2E%32%29%3B%0A%20%20%2D%6D%6F%7A%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%70%65%72%73%70%65%63%74%69%76%65%28%38%65%6D%29%20%72%6F%74%61%74%65%58%28%31%31%64%65%67%29%20%73%63%61%6C%65%28%31%2E%32%29%3B%0A%20%20%2D%6D%73%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%70%65%72%73%70%65%63%74%69%76%65%28%38%65%6D%29%20%72%6F%74%61%74%65%58%28%31%31%64%65%67%29%20%73%63%61%6C%65%28%31%2E%32%29%3B%0A%20%20%2D%6F%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%70%65%72%73%70%65%63%74%69%76%65%28%38%65%6D%29%20%72%6F%74%61%74%65%58%28%31%31%64%65%67%29%20%73%63%61%6C%65%28%31%2E%32%29%3B%0A%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%70%65%72%73%70%65%63%74%69%76%65%28%38%65%6D%29%20%72%6F%74%61%74%65%58%28%31%31%64%65%67%29%20%73%63%61%6C%65%28%31%2E%32%29%3B%0A%20%20%74%65%78%74%2D%73%68%61%64%6F%77%3A%20%30%20%2D%31%70%78%20%31%35%70%78%20%62%6C%61%63%6B%2C%20%30%20%31%70%78%20%30%20%23%37%66%36%33%30%33%2C%20%30%20%32%70%78%20%30%20%23%38%34%36%37%30%33%2C%20%30%20%30%70%78%20%30%20%23%38%39%36%62%30%33%2C%20%30%20%31%70%78%20%30%20%23%38%65%36%66%30%33%2C%20%30%20%32%70%78%20%30%20%23%39%33%37%32%30%33%2C%20%30%20%32%70%78%20%33%30%70%78%20%72%67%62%61%28%32%35%32%2C%20%32%32%33%2C%20%39%32%2C%20%30%2E%36%29%3B%0A%7D%0A%0A%20%20%20%20%3C%2F%73%74%79%6C%65%3E%0A%0A%20%20%20%20%3C%73%63%72%69%70%74%3E%0A%20%20%77%69%6E%64%6F%77%2E%63%6F%6E%73%6F%6C%65%20%3D%20%77%69%6E%64%6F%77%2E%63%6F%6E%73%6F%6C%65%20%7C%7C%20%66%75%6E%63%74%69%6F%6E%28%74%29%20%7B%7D%3B%0A%20%20%77%69%6E%64%6F%77%2E%6F%70%65%6E%20%3D%20%66%75%6E%63%74%69%6F%6E%28%29%7B%20%63%6F%6E%73%6F%6C%65%2E%6C%6F%67%28%22%77%69%6E%64%6F%77%2E%6F%70%65%6E%20%69%73%20%64%69%73%61%62%6C%65%64%2E%22%29%3B%20%7D%3B%0A%20%20%77%69%6E%64%6F%77%2E%70%72%69%6E%74%20%20%20%3D%20%66%75%6E%63%74%69%6F%6E%28%29%7B%20%63%6F%6E%73%6F%6C%65%2E%6C%6F%67%28%22%77%69%6E%64%6F%77%2E%70%72%69%6E%74%20%69%73%20%64%69%73%61%62%6C%65%64%2E%22%29%3B%20%7D%3B%0A%3C%2F%73%63%72%69%70%74%3E%0A%0A%20%20%20%20%0A%20%20%20%20%0A%20%20%3C%2F%68%65%61%64%3E%0A%0A%20%20%3C%62%6F%64%79%3E%0A%0A%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%6C%6F%67%6F%22%3E%0A%20%20%3C%61%20%68%72%65%66%3D%22%68%74%74%70%3A%2F%2F%73%31%36%2E%70%6F%73%74%69%6D%67%2E%6F%72%67%2F%68%30%65%30%34%35%65%6D%74%2F%34%5F%4E%4F%4E%59%4D%4F%55%53%5F%57%34%5F%53%2E%6A%70%67%22%3E%72%6F%6F%74%2E%2F%65%78%65%3C%2F%61%3E%0A%3C%2F%64%69%76%3E%0A%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%3C%73%63%72%69%70%74%3E%0A%20%20%69%66%20%28%64%6F%63%75%6D%65%6E%74%2E%6C%6F%63%61%74%69%6F%6E%2E%73%65%61%72%63%68%2E%6D%61%74%63%68%28%2F%74%79%70%65%3D%65%6D%62%65%64%2F%67%69%29%29%20%7B%0A%20%20%20%20%77%69%6E%64%6F%77%2E%70%61%72%65%6E%74%2E%70%6F%73%74%4D%65%73%73%61%67%65%28%22%72%65%73%69%7A%65%22%2C%20%22%2A%22%29%3B%0A%20%20%7D%0A%3C%2F%73%63%72%69%70%74%3E%0A%0A%20%20%20%20%0A%20%20%3C%2F%62%6F%64%79%3E%0A%3C%2F%68%74%6D%6C%3E%0A%20%0A%0A%0A%0A%3C%21%44%4F%43%54%59%50%45%20%68%74%6D%6C%3E%0A%3C%68%74%6D%6C%20%3E%0A%20%20%3C%68%65%61%64%3E%0A%20%20%20%20%3C%6D%65%74%61%20%63%68%61%72%73%65%74%3D%22%55%54%46%2D%38%22%3E%0A%20%20%20%20%3C%6D%65%74%61%20%6E%61%6D%65%3D%22%67%6F%6F%67%6C%65%22%20%76%61%6C%75%65%3D%22%6E%6F%74%72%61%6E%73%6C%61%74%65%22%3E%0A%0A%0A%20%20%20%20%3C%74%69%74%6C%65%3E%41%72%63%68%65%72%20%50%69%72%61%74%65%20%56%69%72%75%73%20%2D%20%53%6E%61%70%20%53%56%47%20%3C%2F%74%69%74%6C%65%3E%0A%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%3C%73%74%79%6C%65%3E%0A%20%20%20%20%20%20%62%6F%64%79%20%7B%0A%20%20%62%61%63%6B%67%72%6F%75%6E%64%3A%20%23%30%30%30%3B%0A%7D%0A%0A%2E%70%69%72%61%74%65%2D%63%6F%6E%74%61%69%6E%65%72%20%7B%0A%20%20%77%69%64%74%68%3A%20%34%30%32%70%78%3B%0A%20%20%6D%61%72%67%69%6E%3A%20%30%20%61%75%74%6F%3B%0A%7D%0A%0A%20%20%20%20%3C%2F%73%74%79%6C%65%3E%0A%0A%20%20%20%20%3C%73%63%72%69%70%74%3E%0A%20%20%77%69%6E%64%6F%77%2E%63%6F%6E%73%6F%6C%65%20%3D%20%77%69%6E%64%6F%77%2E%63%6F%6E%73%6F%6C%65%20%7C%7C%20%66%75%6E%63%74%69%6F%6E%28%74%29%20%7B%7D%3B%0A%20%20%77%69%6E%64%6F%77%2E%6F%70%65%6E%20%3D%20%66%75%6E%63%74%69%6F%6E%28%29%7B%20%63%6F%6E%73%6F%6C%65%2E%6C%6F%67%28%22%77%69%6E%64%6F%77%2E%6F%70%65%6E%20%69%73%20%64%69%73%61%62%6C%65%64%2E%22%29%3B%20%7D%3B%0A%20%20%77%69%6E%64%6F%77%2E%70%72%69%6E%74%20%20%20%3D%20%66%75%6E%63%74%69%6F%6E%28%29%7B%20%63%6F%6E%73%6F%6C%65%2E%6C%6F%67%28%22%77%69%6E%64%6F%77%2E%70%72%69%6E%74%20%69%73%20%64%69%73%61%62%6C%65%64%2E%22%29%3B%20%7D%3B%0A%3C%2F%73%63%72%69%70%74%3E%0A%0A%20%20%20%20%0A%20%20%20%20%0A%20%20%3C%2F%68%65%61%64%3E%0A%0A%20%20%3C%62%6F%64%79%3E%0A%0A%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%70%69%72%61%74%65%2D%63%6F%6E%74%61%69%6E%65%72%22%3E%0A%0A%20%20%3C%73%76%67%20%76%65%72%73%69%6F%6E%3D%22%31%2E%31%22%20%69%64%3D%22%74%68%65%2D%70%69%72%61%74%65%2D%73%63%65%6E%65%22%20%78%6D%6C%6E%73%3D%22%68%74%74%70%3A%2F%2F%77%77%77%2E%77%33%2E%6F%72%67%2F%32%30%30%30%2F%73%76%67%22%20%78%6D%6C%6E%73%3A%78%6C%69%6E%6B%3D%22%68%74%74%70%3A%2F%2F%77%77%77%2E%77%33%2E%6F%72%67%2F%31%39%39%39%2F%78%6C%69%6E%6B%22%20%78%3D%22%30%70%78%22%20%79%3D%22%30%70%78%22%20%77%69%64%74%68%3D%22%34%30%32%70%78%22%20%68%65%69%67%68%74%3D%22%34%38%36%70%78%22%20%76%69%65%77%42%6F%78%3D%22%30%20%30%20%34%30%32%20%34%38%36%22%20%65%6E%61%62%6C%65%2D%62%61%63%6B%67%72%6F%75%6E%64%3D%22%6E%65%77%20%30%20%30%20%34%30%32%20%34%38%36%22%20%78%6D%6C%3A%73%70%61%63%65%3D%22%70%72%65%73%65%72%76%65%22%3E%0A%20%20%20%20%3C%67%3E%0A%20%20%20%20%20%20%3C%67%20%69%64%3D%22%74%68%65%2D%70%69%72%61%74%65%22%3E%0A%20%20%20%20%20%20%20%20%3C%67%20%69%64%3D%22%74%6F%72%73%6F%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%31%39%35%2E%35%22%20%79%3D%22%32%33%31%2E%38%39%36%22%20%66%69%6C%6C%3D%22%23%36%38%39%45%34%45%22%20%77%69%64%74%68%3D%22%31%31%34%22%20%68%65%69%67%68%74%3D%22%39%37%2E%35%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%32%31%37%22%20%79%3D%22%32%35%34%2E%33%39%36%22%20%66%69%6C%6C%3D%22%23%42%43%44%42%41%37%22%20%77%69%64%74%68%3D%22%34%31%2E%35%22%20%68%65%69%67%68%74%3D%22%37%35%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%70%6F%6C%79%67%6F%6E%20%66%69%6C%6C%3D%22%23%34%39%37%41%33%39%22%20%70%6F%69%6E%74%73%3D%22%32%39%31%2C%32%36%30%2E%38%39%36%20%32%39%31%2C%33%33%35%2E%38%39%36%20%33%31%31%2C%33%33%35%2E%38%39%36%20%33%31%30%2E%37%35%2C%33%30%38%2E%38%39%36%20%33%31%30%2E%32%35%2C%33%30%34%2E%36%34%36%20%33%31%32%2C%32%37%39%2E%38%39%36%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%63%69%72%63%6C%65%20%66%69%6C%6C%3D%22%23%34%39%37%41%33%39%22%20%63%78%3D%22%32%33%39%2E%36%32%35%22%20%63%79%3D%22%32%37%30%2E%36%30%37%22%20%72%3D%22%31%2E%38%37%35%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%63%69%72%63%6C%65%20%66%69%6C%6C%3D%22%23%34%39%37%41%33%39%22%20%63%78%3D%22%32%33%39%2E%36%32%35%22%20%63%79%3D%22%32%39%33%2E%36%30%37%22%20%72%3D%22%31%2E%38%37%35%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%63%69%72%63%6C%65%20%66%69%6C%6C%3D%22%23%34%39%37%41%33%39%22%20%63%78%3D%22%32%33%39%2E%36%32%35%22%20%63%79%3D%22%33%31%34%2E%36%30%37%22%20%72%3D%22%31%2E%38%37%35%22%20%2F%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%67%20%69%64%3D%22%66%72%65%65%2D%61%72%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%6F%6C%79%67%6F%6E%20%66%69%6C%6C%3D%22%23%36%38%39%45%34%45%22%20%70%6F%69%6E%74%73%3D%22%32%39%30%2E%35%2C%32%35%38%2E%38%39%36%20%33%32%32%2E%35%2C%32%39%32%2E%33%39%36%20%33%32%32%2E%35%2C%33%33%30%2E%33%39%36%20%33%35%39%2C%33%33%30%2E%33%39%36%20%33%35%39%2C%32%38%30%2E%38%39%36%20%33%30%35%2C%32%32%39%2E%38%39%36%20%32%39%30%2E%35%2C%32%32%39%2E%38%39%36%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%6F%6C%79%67%6F%6E%20%66%69%6C%6C%3D%22%23%34%39%37%41%33%39%22%20%70%6F%69%6E%74%73%3D%22%33%34%37%2E%35%2C%32%37%30%2E%30%33%34%20%33%34%37%2E%35%2C%33%33%30%2E%33%39%36%20%33%36%30%2C%33%33%30%2E%33%39%36%20%33%36%30%2C%33%30%36%2E%38%39%36%20%33%35%39%2C%32%38%30%2E%38%39%36%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%33%34%33%2E%35%22%20%79%3D%22%33%31%36%2E%34%38%32%22%20%66%69%6C%6C%3D%22%23%38%37%42%41%37%32%22%20%77%69%64%74%68%3D%22%36%22%20%68%65%69%67%68%74%3D%22%35%2E%39%31%33%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%61%74%68%20%66%69%6C%6C%3D%22%23%38%37%42%41%37%32%22%20%64%3D%22%4D%33%32%33%2C%33%33%30%2E%33%39%36%6C%2D%38%2C%37%2E%35%63%30%2C%30%2C%31%2C%32%31%2C%38%2C%32%31%2E%35%63%30%2C%30%2C%39%2E%35%2D%31%2E%35%2C%31%32%2D%31%30%63%30%2C%30%2C%36%2C%31%31%2D%32%2E%35%2C%31%35%2E%35%63%30%2C%30%2C%31%2C%31%32%2E%35%2C%32%30%2C%38%6C%31%30%2D%31%31%76%2D%32%37%2E%35%20%6C%2D%35%2D%34%48%33%32%33%7A%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%61%74%68%20%66%69%6C%6C%3D%22%6E%6F%6E%65%22%20%73%74%72%6F%6B%65%3D%22%23%35%30%38%34%33%44%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%64%3D%22%4D%33%34%30%2E%39%38%34%2C%33%37%33%2E%34%36%35%63%30%2C%30%2C%31%30%2E%30%31%36%2D%32%2E%35%36%39%2C%31%32%2E%37%36%36%2D%31%37%2E%30%36%39%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%67%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%67%20%69%64%3D%22%74%68%65%2D%62%65%6C%74%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%6F%6C%79%67%6F%6E%20%70%6F%69%6E%74%73%3D%22%31%39%34%2C%33%32%39%2E%33%39%36%20%31%39%34%2C%33%35%36%2E%33%39%36%20%33%31%31%2C%33%35%33%2E%33%39%36%20%33%31%31%2C%33%32%39%2E%33%39%36%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%31%39%36%22%20%79%3D%22%33%33%31%2E%33%39%36%22%20%66%69%6C%6C%3D%22%23%36%38%39%45%34%45%22%20%77%69%64%74%68%3D%22%32%31%22%20%68%65%69%67%68%74%3D%22%34%2E%35%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%32%36%32%22%20%79%3D%22%33%33%31%2E%33%39%36%22%20%66%69%6C%6C%3D%22%23%36%38%39%45%34%45%22%20%77%69%64%74%68%3D%22%33%34%22%20%68%65%69%67%68%74%3D%22%34%2E%35%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%6F%6C%79%67%6F%6E%20%66%69%6C%6C%3D%22%23%44%31%45%37%43%32%22%20%70%6F%69%6E%74%73%3D%22%32%35%34%2E%35%2C%33%32%39%2E%33%39%36%20%32%32%33%2E%35%2C%33%32%39%2E%33%39%36%20%32%32%33%2E%35%2C%33%35%35%2E%36%33%39%20%32%35%34%2E%35%2C%33%35%34%2E%38%34%35%20%32%35%34%2E%35%2C%33%34%38%2E%38%39%36%20%32%33%36%2C%33%34%38%2E%33%39%36%20%32%33%36%2C%33%33%38%2E%38%39%36%20%32%35%34%2E%35%2C%33%33%38%2E%38%39%36%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%67%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%67%20%69%64%3D%22%73%77%6F%72%64%2D%61%72%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%6F%6C%79%67%6F%6E%20%66%69%6C%6C%3D%22%23%37%30%41%41%35%36%22%20%70%6F%69%6E%74%73%3D%22%39%32%2E%31%36%37%2C%32%30%35%2E%33%39%35%20%39%32%2E%31%36%37%2C%32%31%37%2E%33%39%35%20%37%39%2E%35%2C%32%31%37%2E%33%39%35%20%36%33%2E%31%36%37%2C%31%39%39%2E%37%32%38%20%36%33%2E%31%36%37%2C%31%38%31%2E%33%39%35%20%37%30%2C%31%37%35%2E%30%36%32%20%38%36%2E%33%33%33%2C%31%36%30%2E%37%32%38%20%31%30%35%2E%38%33%33%2C%31%36%30%2E%37%32%38%20%31%30%31%2C%31%36%35%2E%30%36%32%20%31%30%34%2E%35%2C%31%36%37%2E%38%39%35%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%37%39%2E%33%33%33%22%20%79%3D%22%31%38%36%2E%30%36%32%22%20%66%69%6C%6C%3D%22%23%44%39%45%39%44%33%22%20%77%69%64%74%68%3D%22%33%2E%35%22%20%68%65%69%67%68%74%3D%22%31%34%2E%31%36%37%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%37%35%2E%39%38%35%22%20%79%3D%22%31%36%39%2E%38%30%39%22%20%66%69%6C%6C%3D%22%23%44%39%45%39%44%33%22%20%77%69%64%74%68%3D%22%33%2E%33%34%38%22%20%68%65%69%67%68%74%3D%22%33%2E%32%35%33%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%38%32%2E%38%33%33%22%20%79%3D%22%31%36%34%2E%37%32%38%22%20%66%69%6C%6C%3D%22%23%44%39%45%39%44%33%22%20%77%69%64%74%68%3D%22%33%22%20%68%65%69%67%68%74%3D%22%32%2E%31%36%37%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%39%30%2E%33%33%33%22%20%79%3D%22%31%35%37%2E%30%36%32%22%20%66%69%6C%6C%3D%22%23%44%39%45%39%44%33%22%20%77%69%64%74%68%3D%22%31%31%2E%35%22%20%68%65%69%67%68%74%3D%22%33%2E%36%36%37%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%6F%6C%79%67%6F%6E%20%66%69%6C%6C%3D%22%23%44%31%45%37%43%32%22%20%70%6F%69%6E%74%73%3D%22%37%30%2C%31%37%35%2E%30%36%32%20%33%35%2E%35%2C%31%34%30%2E%33%39%35%20%32%32%2E%31%36%37%2C%31%31%32%2E%37%32%38%20%32%33%2C%38%39%2E%35%36%32%20%32%38%2E%33%33%33%2C%38%39%2E%35%36%32%20%32%38%2E%33%33%33%2C%39%30%2E%35%36%32%20%39%30%2E%33%33%33%2C%31%35%33%2E%35%36%32%20%31%30%38%2C%31%35%33%2E%38%39%35%20%31%30%38%2C%31%36%30%2E%37%32%38%20%38%36%2E%33%33%33%2C%31%36%30%2E%37%32%38%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%6F%6C%79%67%6F%6E%20%66%69%6C%6C%3D%22%23%42%31%43%38%41%31%22%20%70%6F%69%6E%74%73%3D%22%37%32%2E%31%35%2C%31%33%35%2E%30%38%35%20%37%32%2E%31%35%2C%31%37%33%2E%30%36%32%20%38%36%2E%33%33%33%2C%31%36%30%2E%37%32%38%20%31%30%38%2C%31%36%30%2E%37%32%38%20%31%30%38%2C%31%35%33%2E%38%39%35%20%39%30%2E%33%33%33%2C%31%35%33%2E%35%36%32%22%20%2F%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%6E%65%20%66%69%6C%6C%3D%22%6E%6F%6E%65%22%20%73%74%72%6F%6B%65%3D%22%23%44%39%45%39%44%33%22%20%73%74%72%6F%6B%65%2D%77%69%64%74%68%3D%22%34%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%78%31%3D%22%34%34%2E%33%33%32%22%20%79%31%3D%22%31%31%35%2E%38%39%36%22%20%78%32%3D%22%36%38%2E%36%36%35%22%20%79%32%3D%22%31%34%31%2E%30%36%32%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%61%74%68%20%66%69%6C%6C%3D%22%23%38%37%42%41%37%32%22%20%64%3D%22%4D%31%31%34%2E%31%36%37%2C%31%39%30%2E%37%32%38%76%2D%39%2E%38%33%33%6C%2D%39%2D%37%2E%35%48%39%32%2E%33%33%33%63%30%2C%30%2D%32%34%2E%31%36%37%2C%32%32%2E%33%33%33%2D%38%2E%35%2C%33%38%6C%39%2E%35%2C%31%2E%33%33%33%4C%31%31%34%2E%31%36%37%2C%31%39%30%2E%37%32%38%7A%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%6F%6C%79%67%6F%6E%20%66%69%6C%6C%3D%22%23%36%38%39%45%34%45%22%20%70%6F%69%6E%74%73%3D%22%31%39%35%2E%30%30%33%2C%32%33%32%2E%30%36%35%20%31%36%31%2E%30%30%33%2C%32%33%32%2E%30%36%35%20%31%31%34%2E%36%36%39%2C%31%38%38%2E%37%33%31%20%39%30%2E%36%36%39%2C%32%31%34%2E%33%39%36%20%39%30%2E%36%36%39%2C%32%32%36%2E%37%33%31%20%39%37%2E%30%30%33%2C%32%32%35%2E%33%39%38%20%39%37%2E%36%36%39%2C%32%33%32%2E%30%36%35%20%31%30%35%2E%30%30%33%2C%32%33%32%2E%30%36%35%20%31%30%34%2E%36%36%39%2C%32%33%39%2E%33%39%38%20%31%31%31%2E%36%36%39%2C%32%33%39%2E%33%39%38%20%31%31%31%2E%33%33%36%2C%32%34%35%2E%33%39%38%20%31%32%34%2E%30%30%33%2C%32%34%35%2E%33%39%38%20%31%32%33%2E%36%36%39%2C%32%35%32%2E%30%36%35%20%31%33%31%2E%36%36%39%2C%32%35%32%2E%30%36%35%20%31%33%31%2E%36%36%39%2C%32%35%39%2E%33%39%38%20%31%33%39%2E%36%36%39%2C%32%35%39%2E%33%39%38%20%31%34%35%2E%33%33%36%2C%32%36%36%2E%33%39%38%20%31%39%35%2E%30%30%33%2C%32%36%36%2E%33%39%38%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%6F%6C%79%67%6F%6E%20%66%69%6C%6C%3D%22%23%35%30%38%34%33%44%22%20%70%6F%69%6E%74%73%3D%22%31%39%35%2E%30%30%33%2C%32%33%35%2E%37%33%32%20%31%37%35%2E%39%32%36%2C%32%34%38%2E%30%36%35%20%31%37%35%2E%39%32%36%2C%32%35%34%2E%33%39%39%20%31%36%31%2E%38%35%36%2C%32%35%34%2E%33%39%39%20%31%36%31%2E%38%35%36%2C%32%36%31%2E%33%39%39%20%31%34%33%2E%34%33%32%2C%32%36%31%2E%33%39%39%20%31%34%33%2E%34%33%32%2C%32%35%35%2E%33%39%39%20%31%33%31%2E%36%36%39%2C%32%35%32%2E%30%36%35%20%31%33%30%2E%33%36%37%2C%32%34%38%2E%35%36%35%20%31%32%35%2C%32%34%36%2E%33%39%36%20%31%32%33%2E%36%36%37%2C%32%34%31%2E%30%36%35%20%31%31%35%2E%36%32%37%2C%32%34%30%2E%30%36%35%20%31%31%35%2E%36%32%37%2C%32%33%35%2E%37%33%32%20%31%31%30%2E%36%30%33%2C%32%33%35%2E%37%33%32%20%31%31%30%2E%36%30%33%2C%32%32%37%2E%30%36%35%20%31%30%33%2E%32%33%33%2C%32%32%37%2E%30%36%35%20%31%30%33%2E%32%33%33%2C%32%32%30%2E%37%33%32%20%39%37%2E%38%37%33%2C%32%32%30%2E%37%33%32%20%39%37%2E%38%37%33%2C%32%31%34%2E%33%39%39%20%39%30%2E%36%36%39%2C%32%31%34%2E%35%32%31%20%39%30%2E%36%36%39%2C%32%32%37%2E%35%32%31%20%39%35%2E%35%32%38%2C%32%32%37%2E%33%39%39%20%39%35%2E%35%32%38%2C%32%33%34%2E%30%36%35%20%31%30%31%2E%35%35%38%2C%32%33%34%2E%30%36%35%20%31%30%32%2E%35%36%33%2C%32%34%30%2E%37%33%32%20%31%30%39%2E%32%36%33%2C%32%34%31%2E%37%33%32%20%31%30%39%2E%32%36%33%2C%32%34%38%2E%37%33%32%20%31%32%31%2E%36%35%38%2C%32%34%38%2E%33%39%39%20%31%32%31%2E%39%39%32%2C%32%35%35%2E%37%33%32%20%31%33%31%2E%33%37%32%2C%32%36%31%2E%33%39%39%20%31%33%38%2E%37%34%32%2C%32%36%31%2E%33%39%39%20%31%34%33%2E%30%39%37%2C%32%36%38%2E%37%33%32%20%31%39%35%2E%30%30%33%2C%32%36%38%2E%37%33%32%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%61%74%68%20%66%69%6C%6C%3D%22%6E%6F%6E%65%22%20%73%74%72%6F%6B%65%3D%22%23%35%30%38%34%33%44%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%64%3D%22%4D%38%34%2E%35%2C%31%38%38%2E%36%34%36%63%30%2C%30%2C%37%2E%31%35%2C%38%2E%34%31%35%2C%35%2E%35%37%35%2C%31%31%2E%35%38%33%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%61%74%68%20%66%69%6C%6C%3D%22%6E%6F%6E%65%22%20%73%74%72%6F%6B%65%3D%22%23%35%30%38%34%33%44%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%64%3D%22%4D%39%30%2E%36%36%39%2C%31%38%30%2E%31%31%32%63%30%2C%30%2C%37%2E%34%39%37%2C%36%2E%37%38%33%2C%35%2E%34%31%34%2C%31%32%2E%32%38%33%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%67%3E%0A%20%20%20%20%20%20%20%20%3C%2F%67%3E%0A%20%20%20%20%20%20%20%20%3C%67%20%69%64%3D%22%74%68%65%2D%68%65%61%64%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%67%20%69%64%3D%22%70%69%72%61%74%65%2D%68%61%74%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%61%74%68%20%66%69%6C%6C%3D%22%23%33%41%36%45%33%35%22%20%73%74%72%6F%6B%65%3D%22%23%30%30%30%30%30%30%22%20%73%74%72%6F%6B%65%2D%77%69%64%74%68%3D%22%33%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%64%3D%22%4D%33%32%35%2C%31%35%33%2E%38%39%36%76%2D%32%35%6C%2D%37%2E%35%2D%30%2E%35%76%2D%31%31%2E%37%38%32%20%43%33%31%36%2C%31%31%32%2E%33%33%32%2C%32%39%38%2C%39%36%2E%33%39%36%2C%32%39%38%2C%39%36%2E%33%39%36%63%2D%32%34%2E%35%2D%32%37%2E%35%2D%36%38%2D%31%33%2E%35%2D%36%38%2D%31%33%2E%35%63%2D%31%38%2C%33%2D%33%34%2E%35%2C%33%30%2E%35%2D%33%34%2E%35%2C%33%30%2E%35%76%32%31%2E%35%68%2D%36%76%31%39%63%30%2C%30%2D%31%39%2D%33%33%2E%35%2D%33%34%2E%35%2C%30%76%33%37%68%33%37%20%63%30%2C%30%2C%31%36%2E%35%2D%31%34%2E%35%2C%31%38%2C%35%2E%35%6C%31%32%32%2E%35%2C%31%2E%35%76%2D%33%34%2E%35%43%33%33%32%2E%35%2C%31%36%33%2E%33%39%36%2C%33%33%30%2E%35%2C%31%35%32%2E%38%39%36%2C%33%32%35%2C%31%35%33%2E%38%39%36%7A%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%6E%65%20%66%69%6C%6C%3D%22%6E%6F%6E%65%22%20%73%74%72%6F%6B%65%3D%22%23%35%38%37%46%34%39%22%20%73%74%72%6F%6B%65%2D%77%69%64%74%68%3D%22%35%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%78%31%3D%22%32%36%38%22%20%79%31%3D%22%39%32%2E%38%39%36%22%20%78%32%3D%22%33%30%35%2E%37%35%22%20%79%32%3D%22%31%33%30%2E%36%34%36%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%6F%6C%79%67%6F%6E%20%66%69%6C%6C%3D%22%23%44%42%45%43%44%33%22%20%73%74%72%6F%6B%65%3D%22%23%30%30%30%30%30%30%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%70%6F%69%6E%74%73%3D%22%32%36%34%2E%32%30%37%2C%39%38%2E%33%39%36%20%32%32%33%2E%38%33%32%2C%39%38%2E%33%39%36%20%32%32%33%2E%38%33%32%2C%31%30%34%2E%38%39%36%20%32%31%37%2E%33%33%32%2C%31%30%34%2E%38%39%36%20%32%31%37%2E%33%33%32%2C%31%31%32%2E%33%39%36%20%32%31%33%2E%38%33%32%2C%31%31%32%2E%33%39%36%20%32%31%33%2E%38%33%32%2C%31%32%35%2E%38%39%36%20%32%31%37%2E%38%33%32%2C%31%32%35%2E%38%39%36%20%32%31%37%2E%36%36%36%2C%31%33%32%2E%33%39%36%20%32%32%37%2E%35%2C%31%33%32%2E%33%39%36%20%32%32%37%2E%36%36%36%2C%31%33%38%2E%37%32%39%20%32%33%34%2E%38%33%32%2C%31%33%38%2E%37%32%39%20%32%33%34%2E%38%33%32%2C%31%33%32%2E%30%36%32%20%32%34%31%2C%31%33%32%2E%30%36%32%20%32%34%30%2E%38%33%32%2C%31%33%38%2E%37%32%39%20%32%34%38%2E%31%36%36%2C%31%33%38%2E%37%32%39%20%32%34%38%2E%31%36%36%2C%31%33%31%2E%37%32%39%20%32%35%34%2E%31%36%36%2C%31%33%31%2E%37%32%39%20%32%35%34%2E%33%33%32%2C%31%33%38%2E%37%32%39%20%32%36%32%2E%38%33%32%2C%31%33%38%2E%37%32%39%20%32%36%32%2E%38%33%32%2C%31%33%31%2E%38%39%36%20%32%37%31%2E%38%33%32%2C%31%33%31%2E%38%39%35%20%32%37%31%2E%38%37%35%2C%31%32%35%2E%36%30%33%20%32%37%35%2C%31%32%35%2E%37%32%39%20%32%37%35%2C%31%31%32%2E%32%32%39%20%32%37%31%2E%35%38%32%2C%31%31%32%2E%32%37%20%32%37%31%2E%35%2C%31%30%34%2E%33%39%36%20%32%36%34%2E%31%35%37%2C%31%30%34%2E%33%39%36%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%32%32%34%2E%30%38%32%22%20%79%3D%22%31%31%31%2E%32%37%31%22%20%73%74%72%6F%6B%65%3D%22%23%30%30%30%30%30%30%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%77%69%64%74%68%3D%22%31%31%2E%33%37%35%22%20%68%65%69%67%68%74%3D%22%31%31%2E%33%37%35%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%32%35%30%2E%30%38%32%22%20%79%3D%22%31%31%31%2E%32%37%31%22%20%73%74%72%6F%6B%65%3D%22%23%30%30%30%30%30%30%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%77%69%64%74%68%3D%22%31%31%2E%33%37%35%22%20%68%65%69%67%68%74%3D%22%31%31%2E%33%37%35%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%6E%65%20%66%69%6C%6C%3D%22%6E%6F%6E%65%22%20%73%74%72%6F%6B%65%3D%22%23%35%38%37%46%34%39%22%20%73%74%72%6F%6B%65%2D%77%69%64%74%68%3D%22%35%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%78%31%3D%22%31%37%39%22%20%79%31%3D%22%31%35%34%2E%38%39%36%22%20%78%32%3D%22%31%38%37%2E%32%35%22%20%79%32%3D%22%31%36%33%2E%31%34%36%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%67%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%70%61%74%68%20%66%69%6C%6C%3D%22%23%41%33%43%45%38%39%22%20%64%3D%22%4D%31%39%39%2C%31%35%32%2E%38%39%36%6C%2D%34%2E%35%2C%34%76%32%31%2E%35%68%2D%33%6C%30%2E%32%35%2C%32%32%2E%35%48%31%39%39%6C%32%2E%35%2D%37%2E%35%6C%31%31%39%2C%30%2E%35%76%2D%31%37%63%30%2C%30%2D%37%2E%35%2D%32%30%2E%35%2D%32%31%2E%35%2D%36%2E%35%63%30%2C%30%2C%30%2C%32%2D%34%2E%35%2C%30%2E%35%20%6C%2D%30%2E%35%2D%31%31%2E%35%6C%2D%36%2E%37%35%2D%36%2E%35%48%31%39%39%7A%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%70%6F%6C%79%6C%69%6E%65%20%66%69%6C%6C%3D%22%6E%6F%6E%65%22%20%73%74%72%6F%6B%65%3D%22%23%30%30%30%30%30%30%22%20%73%74%72%6F%6B%65%2D%77%69%64%74%68%3D%22%34%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%70%6F%69%6E%74%73%3D%22%32%30%37%2C%31%36%33%2E%33%39%36%20%32%31%37%2E%35%2C%31%36%33%2E%33%39%36%20%32%33%31%2C%31%37%37%2E%38%39%36%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%70%6F%6C%79%6C%69%6E%65%20%66%69%6C%6C%3D%22%6E%6F%6E%65%22%20%73%74%72%6F%6B%65%3D%22%23%30%30%30%30%30%30%22%20%73%74%72%6F%6B%65%2D%77%69%64%74%68%3D%22%34%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%70%6F%69%6E%74%73%3D%22%32%35%34%2E%35%2C%31%37%37%2E%38%39%36%20%32%36%39%2C%31%36%33%2E%33%39%36%20%32%38%33%2C%31%36%33%2E%33%39%36%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%32%31%33%22%20%79%3D%22%31%37%36%2E%33%39%36%22%20%66%69%6C%6C%3D%22%23%37%35%41%41%36%36%22%20%77%69%64%74%68%3D%22%38%22%20%68%65%69%67%68%74%3D%22%31%30%2E%35%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%32%31%31%22%20%79%3D%22%31%37%36%2E%33%39%36%22%20%66%69%6C%6C%3D%22%23%37%45%43%33%35%32%22%20%73%74%72%6F%6B%65%3D%22%23%37%35%41%41%36%36%22%20%73%74%72%6F%6B%65%2D%77%69%64%74%68%3D%22%30%2E%32%35%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%77%69%64%74%68%3D%22%38%22%20%68%65%69%67%68%74%3D%22%31%30%2E%35%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%32%31%33%2E%38%33%32%22%20%79%3D%22%31%38%30%2E%31%31%32%22%20%66%69%6C%6C%3D%22%23%43%35%45%31%41%43%22%20%73%74%72%6F%6B%65%3D%22%23%37%35%41%41%36%36%22%20%73%74%72%6F%6B%65%2D%77%69%64%74%68%3D%22%30%2E%32%35%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%77%69%64%74%68%3D%22%32%2E%33%33%36%22%20%68%65%69%67%68%74%3D%22%33%2E%30%36%36%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%6C%69%6E%65%20%66%69%6C%6C%3D%22%6E%6F%6E%65%22%20%73%74%72%6F%6B%65%3D%22%23%37%35%41%41%36%36%22%20%73%74%72%6F%6B%65%2D%77%69%64%74%68%3D%22%32%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%78%31%3D%22%32%33%37%2E%37%35%22%20%79%31%3D%22%31%38%38%2E%36%34%36%22%20%78%32%3D%22%32%33%38%22%20%79%32%3D%22%31%39%32%2E%33%39%36%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%6C%69%6E%65%20%66%69%6C%6C%3D%22%6E%6F%6E%65%22%20%73%74%72%6F%6B%65%3D%22%23%37%35%41%41%36%36%22%20%73%74%72%6F%6B%65%2D%77%69%64%74%68%3D%22%32%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%78%31%3D%22%32%34%38%2E%37%35%22%20%79%31%3D%22%31%38%38%2E%36%34%36%22%20%78%32%3D%22%32%34%39%22%20%79%32%3D%22%31%39%32%2E%33%39%36%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%70%61%74%68%20%66%69%6C%6C%3D%22%23%34%43%37%37%33%45%22%20%64%3D%22%4D%32%34%34%2C%31%35%32%2E%33%39%36%63%30%2C%30%2C%35%2E%32%35%2C%31%32%2E%32%35%2C%31%35%2C%31%38%2E%37%35%63%30%2C%30%2D%33%2E%32%35%2C%31%36%2E%35%2C%31%30%2E%37%35%2C%31%36%2E%32%35%6C%31%30%2E%35%2C%30%2E%30%30%33%63%30%2C%30%2C%36%2C%37%2E%39%39%37%2C%37%2E%35%2C%37%2E%39%39%37%68%36%20%6C%2D%38%2E%32%35%2D%38%2E%37%35%63%30%2C%30%2C%38%2D%36%2E%32%35%2C%30%2E%32%35%2D%32%30%2E%37%35%6C%2D%32%38%2E%32%35%2C%30%2E%32%35%6C%2D%31%30%2E%35%2D%31%33%2E%37%35%68%2D%32%48%32%34%34%7A%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%70%6F%6C%79%67%6F%6E%20%66%69%6C%6C%3D%22%23%37%35%43%32%36%45%22%20%70%6F%69%6E%74%73%3D%22%32%30%33%2E%31%32%35%2C%31%39%36%2E%38%31%32%20%32%30%33%2E%31%32%35%2C%32%30%32%2E%33%31%33%20%31%39%36%2E%35%2C%32%30%32%2E%33%31%33%20%31%39%36%2E%35%2C%32%32%35%2E%30%32%31%20%32%39%31%2E%36%32%35%2C%32%32%35%2E%30%32%31%20%32%38%39%2E%37%35%2C%31%39%36%2E%38%31%32%20%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%69%64%3D%22%6D%6F%75%74%68%2D%62%61%6B%67%72%6F%75%6E%64%22%20%78%3D%22%32%30%39%2E%35%22%20%79%3D%22%31%39%35%2E%33%39%36%22%20%66%69%6C%6C%3D%22%23%33%41%36%45%33%35%22%20%77%69%64%74%68%3D%22%37%31%22%20%68%65%69%67%68%74%3D%22%32%31%2E%32%35%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%70%6F%6C%79%67%6F%6E%20%69%64%3D%22%62%65%61%72%64%22%20%66%69%6C%6C%3D%22%23%31%30%31%42%30%46%22%20%70%6F%69%6E%74%73%3D%22%32%37%36%2C%31%39%32%2E%36%34%36%20%31%39%39%2E%37%35%2C%31%39%32%2E%36%34%36%20%31%39%39%2E%37%35%2C%31%39%39%2E%31%34%36%20%31%39%31%2E%37%35%2C%31%39%39%2E%31%34%36%20%31%39%31%2E%37%35%2C%32%33%36%2E%31%34%36%20%32%30%35%2E%32%35%2C%32%33%36%2E%31%34%36%20%32%30%36%2E%32%35%2C%32%34%32%2E%36%34%36%20%32%31%33%2E%35%2C%32%34%32%2E%36%34%36%20%32%31%33%2E%35%2C%32%34%39%2E%31%34%36%20%32%32%37%2E%32%35%2C%32%34%39%2E%31%34%36%20%32%32%37%2C%32%35%35%2E%33%39%36%20%32%36%36%2C%32%35%35%2E%33%39%36%20%32%36%35%2E%35%2C%32%34%38%2E%31%34%36%20%32%37%39%2E%32%35%2C%32%34%38%2E%38%39%36%20%32%37%39%2E%32%35%2C%32%34%31%2E%38%39%36%20%32%38%36%2C%32%34%31%2E%38%39%36%20%32%38%36%2C%32%33%35%2E%33%39%36%20%32%39%39%2C%32%33%35%2E%33%39%36%20%32%39%39%2C%31%39%32%2E%36%34%36%20%32%38%38%2E%35%2C%31%39%32%2E%36%34%36%20%32%38%38%2E%38%31%32%2C%32%32%34%2E%30%32%31%20%31%39%39%2E%32%35%2C%32%32%34%2E%30%32%31%20%31%39%39%2E%37%35%2C%32%30%34%2E%33%39%36%20%32%30%36%2C%32%30%34%2E%34%35%38%20%32%30%36%2C%31%39%37%2E%38%39%36%20%32%38%39%2E%31%38%38%2C%31%39%38%2E%31%37%37%20%32%38%39%2E%31%32%35%2C%31%39%32%2E%36%31%34%22%0A%20%20%20%20%20%20%20%20%20%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%67%20%69%64%3D%22%62%6F%74%74%6F%6D%2D%74%65%65%74%68%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%32%30%39%2E%35%22%20%79%3D%22%32%30%35%2E%32%37%31%22%20%66%69%6C%6C%3D%22%23%45%42%46%35%45%39%22%20%73%74%72%6F%6B%65%3D%22%23%30%30%30%30%30%30%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%77%69%64%74%68%3D%22%37%35%2E%31%32%35%22%20%68%65%69%67%68%74%3D%22%31%31%2E%33%37%35%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%6E%65%20%66%69%6C%6C%3D%22%23%46%46%46%46%46%46%22%20%73%74%72%6F%6B%65%3D%22%23%30%30%30%30%30%30%22%20%73%74%72%6F%6B%65%2D%77%69%64%74%68%3D%22%30%2E%35%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%78%31%3D%22%32%32%30%2E%35%22%20%79%31%3D%22%32%31%32%2E%36%34%36%22%20%78%32%3D%22%32%32%30%2E%35%22%20%79%32%3D%22%32%31%36%2E%33%39%36%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%6E%65%20%66%69%6C%6C%3D%22%23%46%46%46%46%46%46%22%20%73%74%72%6F%6B%65%3D%22%23%30%30%30%30%30%30%22%20%73%74%72%6F%6B%65%2D%77%69%64%74%68%3D%22%30%2E%35%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%78%31%3D%22%32%33%31%2E%35%22%20%79%31%3D%22%32%31%32%2E%36%34%36%22%20%78%32%3D%22%32%33%31%2E%35%22%20%79%32%3D%22%32%31%36%2E%33%39%36%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%6E%65%20%66%69%6C%6C%3D%22%23%46%46%46%46%46%46%22%20%73%74%72%6F%6B%65%3D%22%23%30%30%30%30%30%30%22%20%73%74%72%6F%6B%65%2D%77%69%64%74%68%3D%22%30%2E%35%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%78%31%3D%22%32%34%31%2E%35%22%20%79%31%3D%22%32%31%32%2E%36%34%36%22%20%78%32%3D%22%32%34%31%2E%35%22%20%79%32%3D%22%32%31%36%2E%33%39%36%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%6E%65%20%66%69%6C%6C%3D%22%23%46%46%46%46%46%46%22%20%73%74%72%6F%6B%65%3D%22%23%30%30%30%30%30%30%22%20%73%74%72%6F%6B%65%2D%77%69%64%74%68%3D%22%30%2E%35%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%78%31%3D%22%32%35%31%2E%35%22%20%79%31%3D%22%32%31%32%2E%36%34%36%22%20%78%32%3D%22%32%35%31%2E%35%22%20%79%32%3D%22%32%31%36%2E%33%39%36%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%6E%65%20%66%69%6C%6C%3D%22%23%46%46%46%46%46%46%22%20%73%74%72%6F%6B%65%3D%22%23%30%30%30%30%30%30%22%20%73%74%72%6F%6B%65%2D%77%69%64%74%68%3D%22%30%2E%35%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%78%31%3D%22%32%36%30%2E%35%22%20%79%31%3D%22%32%31%32%2E%36%34%36%22%20%78%32%3D%22%32%36%30%2E%35%22%20%79%32%3D%22%32%31%36%2E%33%39%36%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%6E%65%20%66%69%6C%6C%3D%22%23%46%46%46%46%46%46%22%20%73%74%72%6F%6B%65%3D%22%23%30%30%30%30%30%30%22%20%73%74%72%6F%6B%65%2D%77%69%64%74%68%3D%22%30%2E%35%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%78%31%3D%22%32%37%30%2E%35%22%20%79%31%3D%22%32%31%32%2E%36%34%36%22%20%78%32%3D%22%32%37%30%2E%35%22%20%79%32%3D%22%32%31%36%2E%33%39%36%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%67%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%67%20%69%64%3D%22%74%6F%70%2D%74%65%65%74%68%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%32%30%36%2E%31%32%35%22%20%79%3D%22%31%39%38%2E%30%32%31%22%20%66%69%6C%6C%3D%22%23%45%42%46%35%45%39%22%20%73%74%72%6F%6B%65%3D%22%23%30%30%30%30%30%30%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%77%69%64%74%68%3D%22%35%30%2E%32%35%22%20%68%65%69%67%68%74%3D%22%31%33%2E%32%35%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%32%36%37%22%20%79%3D%22%31%39%38%2E%30%32%31%22%20%66%69%6C%6C%3D%22%23%45%42%46%35%45%39%22%20%73%74%72%6F%6B%65%3D%22%23%30%30%30%30%30%30%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%77%69%64%74%68%3D%22%31%33%2E%35%22%20%68%65%69%67%68%74%3D%22%31%33%2E%32%35%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%6E%65%20%66%69%6C%6C%3D%22%23%46%46%46%46%46%46%22%20%73%74%72%6F%6B%65%3D%22%23%30%30%30%30%30%30%22%20%73%74%72%6F%6B%65%2D%77%69%64%74%68%3D%22%30%2E%35%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%78%31%3D%22%32%31%35%2E%35%22%20%79%31%3D%22%31%39%38%2E%36%34%36%22%20%78%32%3D%22%32%31%35%2E%35%22%20%79%32%3D%22%32%30%32%2E%33%39%36%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%6E%65%20%66%69%6C%6C%3D%22%23%46%46%46%46%46%46%22%20%73%74%72%6F%6B%65%3D%22%23%30%30%30%30%30%30%22%20%73%74%72%6F%6B%65%2D%77%69%64%74%68%3D%22%30%2E%35%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%78%31%3D%22%32%32%36%2E%35%22%20%79%31%3D%22%31%39%38%2E%36%34%36%22%20%78%32%3D%22%32%32%36%2E%35%22%20%79%32%3D%22%32%30%32%2E%33%39%36%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%6E%65%20%66%69%6C%6C%3D%22%23%46%46%46%46%46%46%22%20%73%74%72%6F%6B%65%3D%22%23%30%30%30%30%30%30%22%20%73%74%72%6F%6B%65%2D%77%69%64%74%68%3D%22%30%2E%35%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%78%31%3D%22%32%33%36%2E%35%22%20%79%31%3D%22%31%39%38%2E%36%34%36%22%20%78%32%3D%22%32%33%36%2E%35%22%20%79%32%3D%22%32%30%32%2E%33%39%36%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%6E%65%20%66%69%6C%6C%3D%22%23%46%46%46%46%46%46%22%20%73%74%72%6F%6B%65%3D%22%23%30%30%30%30%30%30%22%20%73%74%72%6F%6B%65%2D%77%69%64%74%68%3D%22%30%2E%35%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%78%31%3D%22%32%34%36%2E%35%22%20%79%31%3D%22%31%39%38%2E%36%34%36%22%20%78%32%3D%22%32%34%36%2E%35%22%20%79%32%3D%22%32%30%32%2E%33%39%36%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%67%3E%0A%20%20%20%20%20%20%20%20%3C%2F%67%3E%0A%0A%20%20%20%20%20%20%20%20%3C%67%20%69%64%3D%22%6C%65%67%73%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%70%6F%6C%79%67%6F%6E%20%69%64%3D%22%6D%61%69%6E%2D%67%72%65%65%6E%22%20%66%69%6C%6C%3D%22%23%36%38%39%45%34%45%22%20%70%6F%69%6E%74%73%3D%22%31%39%33%2C%33%35%34%2E%33%39%36%20%31%39%33%2C%33%38%38%2E%33%39%36%20%31%39%39%2C%33%39%34%2E%33%39%36%20%32%32%39%2C%33%39%34%2E%33%39%36%20%32%33%36%2C%33%37%37%2E%38%39%36%20%32%34%38%2E%35%2C%33%37%37%2E%38%39%36%20%32%34%35%2C%33%38%32%2E%38%39%36%20%32%34%35%2C%33%38%39%2E%38%39%36%20%32%35%32%2C%33%39%31%2E%33%39%36%20%33%30%36%2E%35%2C%33%39%30%2E%38%39%36%20%33%30%36%2E%35%2C%33%38%34%2E%33%39%36%20%33%31%31%2C%33%38%34%2E%33%39%36%20%33%31%31%2C%33%37%34%2E%33%39%36%20%33%30%38%2C%33%37%34%2E%33%39%36%20%33%30%38%2C%33%35%34%2E%33%39%36%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%70%6F%6C%79%67%6F%6E%20%69%64%3D%22%62%6F%6F%74%2D%64%61%72%6B%61%63%63%65%6E%74%22%20%66%69%6C%6C%3D%22%23%34%39%37%41%33%39%22%20%70%6F%69%6E%74%73%3D%22%32%38%38%2E%35%2C%33%35%36%2E%38%39%36%20%32%38%38%2E%35%2C%33%36%38%2E%38%39%36%20%32%39%32%2E%35%2C%33%36%38%2E%38%39%36%20%32%39%32%2E%35%2C%33%37%36%2E%33%39%36%20%32%38%38%2E%35%2C%33%37%36%2E%33%39%36%20%32%38%38%2E%35%2C%33%38%39%2E%33%39%36%20%32%39%32%2E%35%2C%34%32%33%2E%33%39%36%20%32%39%38%2E%35%2C%34%32%33%2E%33%39%36%20%32%39%38%2E%35%2C%34%30%39%2E%38%39%36%20%33%30%33%2C%34%30%39%2E%33%39%36%20%33%30%38%2E%35%2C%34%30%34%2E%38%39%36%20%33%30%38%2E%35%2C%33%38%34%2E%38%39%36%20%33%31%31%2E%35%2C%33%38%34%2E%38%39%36%20%33%31%31%2E%35%2C%33%37%34%2E%38%39%36%20%33%30%39%2E%35%2C%33%35%33%2E%34%33%34%20%32%38%38%2E%35%2C%33%35%34%2E%33%39%36%22%0A%20%20%20%20%20%20%20%20%20%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%67%20%69%64%3D%22%70%65%67%2D%6C%65%67%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%61%74%68%20%66%69%6C%6C%3D%22%23%36%38%39%45%34%45%22%20%64%3D%22%4D%32%30%31%2C%33%39%31%2E%38%39%36%63%30%2C%30%2D%32%2C%31%30%2C%38%2C%31%34%2E%35%68%31%32%2E%35%76%2D%31%34%2E%35%48%32%30%31%7A%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%6F%6C%79%67%6F%6E%20%69%64%3D%22%70%65%67%2D%64%61%72%6B%61%63%63%65%6E%74%22%20%66%69%6C%6C%3D%22%23%34%39%37%41%33%39%22%20%70%6F%69%6E%74%73%3D%22%32%32%30%2E%35%2C%34%30%36%2E%38%39%35%20%32%32%30%2E%35%2C%33%38%32%2E%35%35%33%20%32%32%33%2E%35%2C%33%38%32%2E%35%35%33%20%32%32%33%2E%35%2C%33%37%34%2E%34%33%38%20%32%33%33%2E%35%2C%33%37%34%2E%34%33%38%20%32%33%33%2E%35%2C%33%37%31%2E%33%39%36%20%32%34%39%2C%33%37%31%2E%33%39%36%20%32%34%39%2C%33%37%37%2E%34%38%31%20%32%33%34%2E%37%35%2C%33%37%39%2E%30%30%33%20%32%33%34%2E%37%35%2C%33%38%39%2E%31%34%36%20%32%33%31%2C%33%39%31%2E%36%38%31%20%32%33%31%2C%34%30%31%2E%38%32%33%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%32%30%30%2E%38%37%33%22%20%79%3D%22%33%39%31%2E%37%37%31%22%20%66%69%6C%6C%3D%22%23%34%39%37%41%33%39%22%20%77%69%64%74%68%3D%22%32%30%2E%36%32%37%22%20%68%65%69%67%68%74%3D%22%32%2E%33%37%35%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%32%31%31%2E%31%36%38%22%20%79%3D%22%34%30%36%2E%33%39%36%22%20%66%69%6C%6C%3D%22%23%34%39%37%41%33%39%22%20%77%69%64%74%68%3D%22%37%2E%33%33%34%22%20%68%65%69%67%68%74%3D%22%32%38%2E%30%30%34%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%32%31%31%2E%31%36%38%22%20%79%3D%22%34%30%37%2E%33%39%36%22%20%66%69%6C%6C%3D%22%23%36%38%39%45%34%45%22%20%77%69%64%74%68%3D%22%37%2E%33%33%34%22%20%68%65%69%67%68%74%3D%22%33%37%2E%33%33%37%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%67%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%67%20%69%64%3D%22%62%6F%6F%74%2D%6C%65%67%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%6F%6C%79%67%6F%6E%20%66%69%6C%6C%3D%22%23%36%30%38%43%35%30%22%20%70%6F%69%6E%74%73%3D%22%32%35%33%2C%33%39%33%2E%32%33%31%20%32%34%39%2C%33%39%35%2E%38%39%37%20%32%34%39%2C%34%30%37%2E%30%36%34%20%32%35%33%2C%34%30%38%2E%33%39%37%20%32%39%32%2C%34%30%38%2E%33%39%37%20%32%39%32%2C%33%39%33%2E%32%33%31%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%32%34%38%2E%31%37%22%20%79%3D%22%33%39%31%2E%30%36%35%22%20%66%69%6C%6C%3D%22%23%34%39%37%41%33%39%22%20%77%69%64%74%68%3D%22%34%31%2E%35%22%20%68%65%69%67%68%74%3D%22%32%2E%31%36%37%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%6F%6C%79%67%6F%6E%20%66%69%6C%6C%3D%22%23%36%38%39%45%34%45%22%20%70%6F%69%6E%74%73%3D%22%32%35%32%2E%30%30%32%2C%34%30%38%2E%33%39%38%20%32%35%32%2E%30%30%32%2C%34%31%37%2E%30%36%35%20%32%35%38%2C%34%31%37%2E%30%36%35%20%32%35%38%2C%34%32%35%2E%35%36%35%20%32%34%34%2E%36%36%38%2C%34%33%37%2E%32%33%32%20%32%34%34%2E%36%36%38%2C%34%34%34%2E%37%33%32%20%32%39%34%2E%31%36%38%2C%34%34%34%2E%37%33%32%20%32%39%34%2E%31%36%38%2C%34%32%32%2E%38%39%38%20%32%39%37%2E%36%36%38%2C%34%32%32%2E%38%39%38%20%32%39%37%2E%36%36%38%2C%34%30%38%2E%33%39%38%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%32%36%32%2E%35%30%32%22%20%79%3D%22%34%31%37%2E%35%36%35%22%20%66%69%6C%6C%3D%22%23%34%35%34%39%34%32%22%20%77%69%64%74%68%3D%22%31%33%22%20%68%65%69%67%68%74%3D%22%33%2E%38%33%33%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%32%36%31%2E%35%30%32%22%20%79%3D%22%34%31%36%2E%35%36%35%22%20%66%69%6C%6C%3D%22%23%44%31%45%37%43%32%22%20%77%69%64%74%68%3D%22%31%33%22%20%68%65%69%67%68%74%3D%22%33%2E%38%33%33%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%32%36%32%2E%35%30%32%22%20%79%3D%22%34%32%34%2E%30%36%35%22%20%66%69%6C%6C%3D%22%23%34%35%34%39%34%32%22%20%77%69%64%74%68%3D%22%31%34%22%20%68%65%69%67%68%74%3D%22%33%2E%35%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%32%36%31%2E%35%30%32%22%20%79%3D%22%34%32%33%2E%30%36%35%22%20%66%69%6C%6C%3D%22%23%44%31%45%37%43%32%22%20%77%69%64%74%68%3D%22%31%34%22%20%68%65%69%67%68%74%3D%22%33%2E%35%22%20%2F%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%67%3E%0A%20%20%20%20%20%20%20%20%3C%2F%67%3E%0A%20%20%20%20%20%20%3C%2F%67%3E%0A%20%20%20%20%20%20%3C%67%20%69%64%3D%22%74%68%65%2D%62%69%72%64%22%3E%0A%20%20%20%20%20%20%20%20%3C%70%61%74%68%20%69%64%3D%22%62%69%72%64%2D%62%6F%64%79%22%20%66%69%6C%6C%3D%22%23%38%45%42%44%36%46%22%20%73%74%72%6F%6B%65%3D%22%23%30%30%30%30%30%30%22%20%73%74%72%6F%6B%65%2D%77%69%64%74%68%3D%22%33%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%64%3D%22%4D%33%33%35%2C%31%35%39%2E%33%39%35%68%2D%31%33%76%2D%35%68%2D%31%30%2E%36%36%36%76%35%48%33%32%30%6C%31%2E%36%36%36%2C%34%2E%36%36%37%20%68%2D%35%6C%2D%31%2C%32%39%2E%36%36%37%68%2D%34%2E%33%33%32%76%36%68%2D%31%39%2E%36%36%38%76%34%2E%36%36%37%68%2D%31%30%76%2D%34%2E%36%36%37%63%30%2C%30%2D%34%2E%36%36%36%2D%31%2D%35%2E%36%36%36%2C%30%2E%33%33%33%76%31%34%2E%33%33%34%68%34%2E%36%36%36%76%35%2E%33%33%32%48%32%38%36%76%34%68%36%2E%33%33%34%6C%2D%30%2E%36%36%38%2C%36%2E%33%33%34%68%35%20%6C%2D%30%2E%33%33%32%2C%31%30%48%33%30%32%76%35%2E%33%33%33%68%33%2E%35%76%31%33%2E%36%36%37%68%36%2E%35%76%2D%34%68%34%2E%33%33%34%76%2D%35%6C%2D%35%2D%30%2E%33%33%34%76%2D%34%2E%36%36%36%6C%31%30%2E%33%33%32%2C%30%2E%33%33%33%76%31%33%2E%36%36%37%48%33%32%37%76%2D%34%68%34%2E%36%36%36%76%2D%34%2E%36%36%37%48%33%32%37%76%2D%35%68%33%2E%33%33%34%76%2D%34%2E%36%36%37%20%48%33%33%37%76%2D%36%68%35%76%2D%35%2E%33%33%33%68%31%39%76%2D%34%6C%36%2D%30%2E%33%33%33%76%2D%34%2E%36%36%37%68%34%2E%36%36%36%76%2D%32%30%2E%36%36%37%63%30%2C%30%2D%34%2E%33%33%34%2D%31%2E%33%33%33%2D%34%2E%36%36%36%2C%30%6C%2D%30%2E%33%33%34%2C%34%2E%36%36%37%68%2D%35%76%34%48%33%34%36%76%2D%31%2E%36%36%37%68%2D%33%2E%36%36%36%76%2D%36%68%2D%34%2E%36%36%38%20%76%2D%35%2E%33%33%33%68%2D%36%2E%33%33%32%76%2D%35%2E%36%36%37%48%33%34%32%76%33%2E%36%36%37%6C%39%2E%36%36%36%2C%30%2E%36%36%37%76%35%68%34%2E%36%36%38%76%2D%31%34%2E%36%36%37%68%2D%34%2E%36%36%38%76%2D%31%38%2E%36%36%37%6C%2D%36%2D%30%2E%36%36%37%76%2D%35%2E%33%33%33%4C%33%33%35%2C%31%35%39%2E%33%39%35%7A%22%0A%20%20%20%20%20%20%20%20%2F%3E%0A%20%20%20%20%20%20%20%20%3C%70%6F%6C%79%67%6F%6E%20%66%69%6C%6C%3D%22%23%37%45%42%35%34%32%22%20%70%6F%69%6E%74%73%3D%22%33%31%31%2E%33%33%34%2C%31%39%39%2E%37%32%38%20%33%31%31%2E%32%35%2C%32%33%39%2E%33%39%36%20%33%33%37%2C%32%33%39%2E%33%39%36%20%33%33%37%2C%32%31%39%2E%35%36%32%20%33%34%30%2E%32%35%2C%32%31%38%2E%33%39%36%20%33%34%31%2E%38%37%35%2C%32%31%30%2E%38%39%36%20%33%32%36%2E%35%36%32%2C%31%39%37%2E%38%39%36%20%33%32%36%2E%35%36%32%2C%31%39%34%2E%33%39%36%20%33%33%30%2E%36%36%36%2C%31%39%34%2E%33%39%36%20%33%33%30%2E%36%36%36%2C%31%38%30%2E%33%39%35%20%33%33%37%2C%31%38%30%2E%33%39%35%20%33%33%37%2C%31%37%34%2E%38%39%35%20%33%34%36%2E%35%38%36%2C%31%37%34%2E%38%39%35%20%33%34%36%2E%35%38%36%2C%31%38%31%2E%33%39%36%20%33%35%31%2E%36%36%36%2C%31%38%31%2E%33%39%36%20%33%35%31%2E%36%36%36%2C%31%36%35%2E%37%32%38%20%33%34%35%2E%36%36%36%2C%31%36%35%2E%30%36%32%20%33%34%35%2E%36%36%36%2C%31%35%39%2E%37%32%38%20%33%32%32%2C%31%35%39%2E%33%39%35%20%33%32%31%2E%36%36%36%2C%31%36%34%2E%30%36%32%20%33%31%36%2E%36%36%36%2C%31%36%34%2E%30%36%32%20%33%31%35%2E%36%36%36%2C%31%39%33%2E%37%32%38%20%33%31%31%2E%33%33%34%2C%31%39%33%2E%37%32%38%22%0A%20%20%20%20%20%20%20%20%2F%3E%0A%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%33%32%34%2E%38%33%34%22%20%79%3D%22%31%36%39%2E%33%39%35%22%20%77%69%64%74%68%3D%22%35%2E%38%33%32%22%20%68%65%69%67%68%74%3D%22%31%31%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%33%32%38%2E%33%37%35%22%20%79%3D%22%31%36%39%2E%35%32%31%22%20%66%69%6C%6C%3D%22%23%46%46%46%46%46%46%22%20%77%69%64%74%68%3D%22%32%2E%32%39%31%22%20%68%65%69%67%68%74%3D%22%32%2E%36%32%35%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%33%34%31%2E%38%37%35%22%20%79%3D%22%31%36%39%2E%33%39%35%22%20%77%69%64%74%68%3D%22%34%2E%33%37%35%22%20%68%65%69%67%68%74%3D%22%34%2E%38%37%36%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3C%72%65%63%74%20%78%3D%22%33%34%35%2E%32%32%37%22%20%79%3D%22%31%36%39%2E%35%38%35%22%20%66%69%6C%6C%3D%22%23%46%46%46%46%46%46%22%20%77%69%64%74%68%3D%22%31%2E%33%35%39%22%20%68%65%69%67%68%74%3D%22%31%2E%35%35%39%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3C%70%6F%6C%79%67%6F%6E%20%66%69%6C%6C%3D%22%23%35%33%38%34%33%43%22%20%70%6F%69%6E%74%73%3D%22%32%39%36%2E%36%36%36%2C%32%33%30%2E%30%36%32%20%33%30%36%2E%35%2C%32%33%30%2E%30%36%32%20%33%30%36%2E%35%2C%32%33%33%2E%36%34%36%20%33%31%31%2E%32%35%2C%32%33%33%2E%36%34%36%20%33%31%31%2E%32%35%2C%32%33%39%2E%33%39%36%20%33%33%37%2C%32%33%39%2E%33%39%36%0A%20%20%20%20%20%20%20%20%33%33%37%2C%32%34%30%2E%37%32%38%20%33%33%30%2E%33%33%34%2C%32%34%30%2E%37%32%38%20%33%33%30%2E%33%33%34%2C%32%34%35%2E%33%39%35%20%33%30%35%2E%35%2C%32%34%35%2E%33%39%35%20%33%30%32%2C%32%34%35%2E%33%39%35%20%33%30%32%2C%32%34%30%2E%30%36%32%20%32%39%36%2E%33%33%34%2C%32%34%30%2E%30%36%32%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3C%6C%69%6E%65%20%66%69%6C%6C%3D%22%6E%6F%6E%65%22%20%73%74%72%6F%6B%65%3D%22%23%35%33%38%34%33%43%22%20%73%74%72%6F%6B%65%2D%6D%69%74%65%72%6C%69%6D%69%74%3D%22%31%30%22%20%78%31%3D%22%33%32%36%2E%36%36%36%22%20%79%31%3D%22%32%30%33%2E%35%36%32%22%20%78%32%3D%22%33%33%34%2E%33%33%33%22%20%79%32%3D%22%32%30%39%2E%38%39%36%22%20%2F%3E%0A%20%20%20%20%20%20%3C%2F%67%3E%0A%20%20%20%20%3C%2F%67%3E%0A%20%20%3C%2F%73%76%67%3E%0A%0A%3C%2F%64%69%76%3E%0A%3C%73%63%72%69%70%74%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%61%6A%61%78%2E%67%6F%6F%67%6C%65%61%70%69%73%2E%63%6F%6D%2F%61%6A%61%78%2F%6C%69%62%73%2F%6A%71%75%65%72%79%2F%31%2E%31%31%2E%32%2F%6A%71%75%65%72%79%2E%6D%69%6E%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%63%64%6E%6A%73%2E%63%6C%6F%75%64%66%6C%61%72%65%2E%63%6F%6D%2F%61%6A%61%78%2F%6C%69%62%73%2F%73%6E%61%70%2E%73%76%67%2F%30%2E%33%2E%30%2F%73%6E%61%70%2E%73%76%67%2D%6D%69%6E%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%20%20%20%20%20%20%3C%73%63%72%69%70%74%20%73%72%63%3D%22%2F%2F%61%73%73%65%74%73%2E%63%6F%64%65%70%65%6E%2E%69%6F%2F%61%73%73%65%74%73%2F%63%6F%6D%6D%6F%6E%2F%73%74%6F%70%45%78%65%63%75%74%69%6F%6E%4F%6E%54%69%6D%65%6F%75%74%2D%36%63%39%39%39%37%30%61%64%65%38%31%65%34%33%62%65%35%31%66%61%38%37%37%62%65%30%66%37%36%30%30%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%3C%73%63%72%69%70%74%3E%0A%20%20%20%20%20%20%28%66%75%6E%63%74%69%6F%6E%28%77%69%6E%64%6F%77%2C%20%64%6F%63%75%6D%65%6E%74%2C%20%24%29%20%7B%0A%20%20%22%75%73%65%20%73%74%72%69%63%74%22%3B%0A%0A%20%20%76%61%72%20%73%20%3D%20%53%6E%61%70%2E%73%65%6C%65%63%74%28%22%23%74%68%65%2D%70%69%72%61%74%65%2D%73%63%65%6E%65%22%29%2C%0A%20%20%20%20%70%69%72%61%74%65%20%3D%20%73%2E%73%65%6C%65%63%74%28%22%23%74%68%65%2D%70%69%72%61%74%65%22%29%2C%0A%20%20%20%20%68%65%61%64%20%3D%20%73%2E%73%65%6C%65%63%74%28%22%23%74%68%65%2D%68%65%61%64%22%29%2C%0A%20%20%20%20%74%65%65%74%68%42%6F%74%74%6F%6D%20%3D%20%73%2E%73%65%6C%65%63%74%28%22%23%62%6F%74%74%6F%6D%2D%74%65%65%74%68%22%29%2C%0A%20%20%20%20%6D%6F%75%74%68%20%3D%20%73%2E%73%65%6C%65%63%74%28%22%23%6D%6F%75%74%68%2D%62%61%63%6B%67%72%6F%75%6E%64%22%29%2C%0A%20%20%20%20%62%65%61%72%64%20%3D%20%73%2E%73%65%6C%65%63%74%28%22%23%62%65%61%72%64%22%29%2C%0A%20%20%20%20%74%6F%72%73%6F%20%3D%20%73%2E%73%65%6C%65%63%74%28%22%23%74%6F%72%73%6F%22%29%2C%0A%20%20%20%20%6C%65%67%73%47%72%65%65%6E%20%3D%20%73%2E%73%65%6C%65%63%74%28%22%23%6D%61%69%6E%2D%67%72%65%65%6E%22%29%2C%0A%20%20%20%20%6C%65%67%73%41%63%63%65%6E%74%47%72%65%65%6E%20%3D%20%73%2E%73%65%6C%65%63%74%28%22%23%62%6F%6F%74%2D%64%61%72%6B%61%63%63%65%6E%74%22%29%2C%0A%20%20%20%20%70%65%67%4C%65%67%20%3D%20%73%2E%73%65%6C%65%63%74%28%22%23%70%65%67%2D%6C%65%67%22%29%2C%0A%20%20%20%20%62%6F%6F%74%4C%65%67%20%3D%20%73%2E%73%65%6C%65%63%74%28%22%23%62%6F%6F%74%2D%6C%65%67%22%29%2C%0A%20%20%20%20%62%69%72%64%20%3D%20%73%2E%73%65%6C%65%63%74%28%22%23%74%68%65%2D%62%69%72%64%22%29%2C%0A%20%20%20%20%62%69%72%64%42%6F%64%79%20%3D%20%73%2E%73%65%6C%65%63%74%28%22%23%62%69%72%64%2D%62%6F%64%79%22%29%3B%0A%0A%20%20%76%61%72%20%74%68%65%41%70%70%20%3D%20%7B%0A%20%20%20%20%20%20%69%6E%69%74%3A%20%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%77%69%6E%64%6F%77%2E%72%65%71%75%65%73%74%41%6E%69%6D%61%74%69%6F%6E%46%72%61%6D%65%28%74%68%65%42%69%72%64%2E%63%6F%6E%74%72%6F%6C%73%29%3B%0A%20%20%20%20%20%20%20%20%77%69%6E%64%6F%77%2E%72%65%71%75%65%73%74%41%6E%69%6D%61%74%69%6F%6E%46%72%61%6D%65%28%74%68%65%50%69%72%61%74%65%2E%63%6F%6E%74%72%6F%6C%73%29%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%2C%0A%0A%20%20%20%20%74%68%65%42%69%72%64%20%3D%20%7B%0A%20%20%20%20%20%20%63%6F%6E%74%72%6F%6C%73%3A%20%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%74%68%65%42%69%72%64%2E%6A%75%6D%70%28%27%32%30%27%29%3B%0A%20%20%20%20%20%20%20%20%7D%2C%20%31%30%30%30%29%3B%0A%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%74%68%65%42%69%72%64%2E%6A%75%6D%70%28%27%32%30%27%29%3B%0A%20%20%20%20%20%20%20%20%7D%2C%20%31%36%35%30%29%3B%0A%0A%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%74%68%65%42%69%72%64%2E%66%6C%61%70%57%69%6E%67%73%28%29%3B%0A%20%20%20%20%20%20%20%20%7D%2C%20%31%30%37%30%29%3B%0A%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%74%68%65%42%69%72%64%2E%66%6C%61%70%57%69%6E%67%73%28%29%3B%0A%20%20%20%20%20%20%20%20%7D%2C%20%31%38%30%30%29%3B%0A%0A%20%20%20%20%20%20%20%20%73%65%74%49%6E%74%65%72%76%61%6C%28%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%74%68%65%42%69%72%64%2E%6A%75%6D%70%28%27%32%30%27%29%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%20%31%30%30%30%29%3B%0A%20%20%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%74%68%65%42%69%72%64%2E%66%6C%61%70%57%69%6E%67%73%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%20%31%30%37%30%29%3B%0A%20%20%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%74%68%65%42%69%72%64%2E%6A%75%6D%70%28%27%32%30%27%29%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%20%31%36%35%30%29%3B%0A%20%20%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%74%68%65%42%69%72%64%2E%66%6C%61%70%57%69%6E%67%73%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%20%31%38%30%30%29%3B%0A%20%20%20%20%20%20%20%20%7D%2C%20%33%30%30%30%29%3B%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%66%6C%61%70%57%69%6E%67%73%3A%20%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%62%69%72%64%42%6F%64%79%2E%61%6E%69%6D%61%74%65%28%7B%0A%20%20%20%20%20%20%20%20%20%20%64%3A%20%22%4D%33%33%35%2C%31%35%39%2E%33%39%35%68%2D%31%33%76%2D%35%68%2D%31%30%2E%36%36%36%76%35%48%33%32%30%6C%31%2E%36%36%36%2C%34%2E%36%36%37%20%68%2D%35%6C%2D%31%2C%32%39%2E%36%36%37%68%2D%34%2E%33%33%32%76%36%68%2D%31%39%2E%36%36%38%76%34%2E%36%36%37%6C%2D%31%33%2E%30%33%35%2C%30%2E%32%30%32%6C%2D%31%2E%37%39%37%2C%32%32%2E%33%32%63%2D%31%2E%38%39%37%2D%31%2E%30%39%34%2C%31%34%2E%35%31%38%2C%31%2E%35%31%31%2C%31%33%2E%34%31%37%2C%32%2E%39%37%39%6C%30%2E%30%33%32%2D%31%32%2E%33%37%38%20%6C%2D%30%2E%36%31%36%2D%31%2E%38%35%6C%30%2E%38%33%33%2C%32%2E%35%6C%2D%30%2E%39%39%39%2C%31%2E%35%6C%30%2E%39%39%39%2C%34%2E%30%36%31%68%31%2E%38%33%34%6C%2D%30%2E%36%36%38%2C%36%2E%33%33%34%68%35%6C%2D%30%2E%33%33%32%2C%31%30%48%33%30%32%76%35%2E%33%33%33%68%33%2E%35%76%31%33%2E%36%36%37%68%36%2E%35%76%2D%34%68%34%2E%33%33%34%76%2D%35%6C%2D%35%2D%30%2E%33%33%34%20%76%2D%34%2E%36%36%36%6C%31%30%2E%33%33%32%2C%30%2E%33%33%33%76%31%33%2E%36%36%37%48%33%32%37%76%2D%34%68%34%2E%36%36%36%76%2D%34%2E%36%36%37%48%33%32%37%76%2D%35%68%33%2E%33%33%34%76%2D%34%2E%36%36%37%48%33%33%37%76%2D%36%68%35%76%2D%35%2E%33%33%33%68%31%39%76%2D%34%6C%30%2E%35%38%34%2D%33%2E%34%37%38%6C%30%2E%38%33%34%2C%32%2E%30%38%38%6C%2D%30%2E%35%2C%34%2E%39%39%36%20%6C%39%2E%38%33%32%2C%30%2E%38%39%35%63%30%2C%30%2C%30%2E%35%39%2D%31%32%2E%38%36%37%2C%30%2E%32%35%38%2D%31%31%2E%35%33%33%6C%2D%31%2E%32%35%38%2D%31%32%2E%33%34%32%6C%2D%36%2E%38%37%35%2C%30%2E%37%30%38%6C%2D%32%2E%32%30%39%2C%31%2E%36%36%37%48%33%34%36%76%2D%31%2E%36%36%37%68%2D%33%2E%36%36%36%76%2D%36%68%2D%34%2E%36%36%38%76%2D%35%2E%33%33%33%68%2D%36%2E%33%33%32%20%76%2D%35%2E%36%36%37%48%33%34%32%76%33%2E%36%36%37%6C%39%2E%36%36%36%2C%30%2E%36%36%37%76%35%68%34%2E%36%36%38%76%2D%31%34%2E%36%36%37%68%2D%34%2E%36%36%38%76%2D%31%38%2E%36%36%37%6C%2D%36%2D%30%2E%36%36%37%76%2D%35%2E%33%33%33%4C%33%33%35%2C%31%35%39%2E%33%39%35%7A%22%0A%20%20%20%20%20%20%20%20%7D%2C%20%37%30%2C%20%6D%69%6E%61%2E%6C%69%6E%65%61%72%2C%20%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%62%69%72%64%42%6F%64%79%2E%61%6E%69%6D%61%74%65%28%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%64%3A%20%22%4D%33%33%35%2C%31%35%39%2E%33%39%35%68%2D%31%33%76%2D%35%68%2D%31%30%2E%36%36%36%76%35%48%33%32%30%6C%31%2E%36%36%36%2C%34%2E%36%36%37%20%68%2D%35%6C%2D%31%2C%32%39%2E%36%36%37%68%2D%34%2E%33%33%32%76%36%68%2D%31%39%2E%36%36%38%76%34%2E%36%36%37%68%2D%31%30%76%2D%34%2E%36%36%37%63%30%2C%30%2D%34%2E%36%36%36%2D%31%2D%35%2E%36%36%36%2C%30%2E%33%33%33%76%31%34%2E%33%33%34%68%34%2E%36%36%36%76%35%2E%33%33%32%48%32%38%36%76%34%68%36%2E%33%33%34%6C%2D%30%2E%36%36%38%2C%36%2E%33%33%34%68%35%20%6C%2D%30%2E%33%33%32%2C%31%30%48%33%30%32%76%35%2E%33%33%33%68%33%2E%35%76%31%33%2E%36%36%37%68%36%2E%35%76%2D%34%68%34%2E%33%33%34%76%2D%35%6C%2D%35%2D%30%2E%33%33%34%76%2D%34%2E%36%36%36%6C%31%30%2E%33%33%32%2C%30%2E%33%33%33%76%31%33%2E%36%36%37%48%33%32%37%76%2D%34%68%34%2E%36%36%36%76%2D%34%2E%36%36%37%48%33%32%37%76%2D%35%68%33%2E%33%33%34%76%2D%34%2E%36%36%37%20%48%33%33%37%76%2D%36%68%35%76%2D%35%2E%33%33%33%68%31%39%76%2D%34%6C%36%2D%30%2E%33%33%33%76%2D%34%2E%36%36%37%68%34%2E%36%36%36%76%2D%32%30%2E%36%36%37%63%30%2C%30%2D%34%2E%33%33%34%2D%31%2E%33%33%33%2D%34%2E%36%36%36%2C%30%6C%2D%30%2E%33%33%34%2C%34%2E%36%36%37%68%2D%35%76%34%48%33%34%36%76%2D%31%2E%36%36%37%68%2D%33%2E%36%36%36%76%2D%36%68%2D%34%2E%36%36%38%20%76%2D%35%2E%33%33%33%68%2D%36%2E%33%33%32%76%2D%35%2E%36%36%37%48%33%34%32%76%33%2E%36%36%37%6C%39%2E%36%36%36%2C%30%2E%36%36%37%76%35%68%34%2E%36%36%38%76%2D%31%34%2E%36%36%37%68%2D%34%2E%36%36%38%76%2D%31%38%2E%36%36%37%6C%2D%36%2D%30%2E%36%36%37%76%2D%35%2E%33%33%33%4C%33%33%35%2C%31%35%39%2E%33%39%35%7A%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%20%37%30%2C%20%6D%69%6E%61%2E%6C%69%6E%65%61%72%29%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%20%31%30%30%29%3B%0A%0A%20%20%20%20%20%20%20%20%7D%29%3B%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%6A%75%6D%70%3A%20%66%75%6E%63%74%69%6F%6E%28%79%29%20%7B%0A%20%20%20%20%20%20%20%20%62%69%72%64%2E%61%6E%69%6D%61%74%65%28%7B%0A%20%20%20%20%20%20%20%20%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%27%74%30%2C%2D%27%20%2B%20%79%0A%20%20%20%20%20%20%20%20%7D%2C%20%31%30%30%2C%20%6D%69%6E%61%2E%6C%69%6E%65%61%72%2C%20%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%62%69%72%64%2E%61%6E%69%6D%61%74%65%28%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%27%74%30%2C%30%27%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%20%31%30%30%2C%20%6D%69%6E%61%2E%62%61%63%6B%6F%75%74%29%3B%0A%20%20%20%20%20%20%20%20%7D%29%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%2C%0A%0A%20%20%20%20%74%68%65%50%69%72%61%74%65%20%3D%20%7B%0A%20%20%20%20%20%20%63%6F%6E%74%72%6F%6C%73%3A%20%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%74%68%65%50%69%72%61%74%65%2E%68%65%61%64%42%6F%62%28%29%3B%0A%20%20%20%20%20%20%20%20%74%68%65%50%69%72%61%74%65%2E%62%6F%64%79%53%69%7A%65%28%29%3B%0A%0A%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%74%68%65%50%69%72%61%74%65%2E%6A%75%6D%70%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%74%68%65%50%69%72%61%74%65%2E%6D%6F%75%74%68%4F%70%65%6E%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%74%68%65%50%69%72%61%74%65%2E%6C%65%67%4B%69%63%6B%73%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%74%68%65%42%69%72%64%2E%6A%75%6D%70%28%27%31%30%27%29%3B%0A%20%20%20%20%20%20%20%20%7D%2C%20%35%30%29%3B%0A%0A%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%74%68%65%50%69%72%61%74%65%2E%68%65%61%64%42%6F%62%28%29%3B%0A%20%20%20%20%20%20%20%20%7D%2C%20%34%35%30%29%3B%0A%0A%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%74%68%65%50%69%72%61%74%65%2E%6A%75%6D%70%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%74%68%65%50%69%72%61%74%65%2E%6D%6F%75%74%68%4F%70%65%6E%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%74%68%65%50%69%72%61%74%65%2E%6C%65%67%4B%69%63%6B%73%28%29%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%74%68%65%42%69%72%64%2E%6A%75%6D%70%28%27%31%30%27%29%3B%0A%20%20%20%20%20%20%20%20%7D%2C%20%35%30%30%29%3B%0A%0A%20%20%20%20%20%20%20%20%73%65%74%49%6E%74%65%72%76%61%6C%28%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%74%68%65%50%69%72%61%74%65%2E%68%65%61%64%42%6F%62%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%74%68%65%50%69%72%61%74%65%2E%62%6F%64%79%53%69%7A%65%28%29%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%74%68%65%50%69%72%61%74%65%2E%6A%75%6D%70%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%74%68%65%50%69%72%61%74%65%2E%6D%6F%75%74%68%4F%70%65%6E%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%74%68%65%50%69%72%61%74%65%2E%6C%65%67%4B%69%63%6B%73%28%29%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%74%68%65%42%69%72%64%2E%6A%75%6D%70%28%27%31%30%27%29%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%20%35%30%29%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%74%68%65%50%69%72%61%74%65%2E%68%65%61%64%42%6F%62%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%20%34%35%30%29%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%74%68%65%50%69%72%61%74%65%2E%6A%75%6D%70%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%74%68%65%50%69%72%61%74%65%2E%6D%6F%75%74%68%4F%70%65%6E%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%74%68%65%50%69%72%61%74%65%2E%6C%65%67%4B%69%63%6B%73%28%29%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%74%68%65%42%69%72%64%2E%6A%75%6D%70%28%27%31%30%27%29%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%20%35%30%30%29%3B%0A%20%20%20%20%20%20%20%20%7D%2C%20%33%30%30%30%29%3B%0A%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%68%65%61%64%42%6F%62%3A%20%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%68%65%61%64%2E%61%6E%69%6D%61%74%65%28%7B%0A%20%20%20%20%20%20%20%20%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%27%74%33%2C%2D%33%27%0A%20%20%20%20%20%20%20%20%7D%2C%20%35%30%2C%20%6D%69%6E%61%2E%6C%69%6E%65%61%72%2C%20%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%68%65%61%64%2E%61%6E%69%6D%61%74%65%28%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%27%74%30%2C%30%27%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%20%35%30%2C%20%6D%69%6E%61%2E%6C%69%6E%65%61%72%29%3B%0A%20%20%20%20%20%20%20%20%7D%29%3B%0A%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%6A%75%6D%70%3A%20%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%70%69%72%61%74%65%2E%61%6E%69%6D%61%74%65%28%7B%0A%20%20%20%20%20%20%20%20%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%27%74%30%2C%2D%31%30%27%0A%20%20%20%20%20%20%20%20%7D%2C%20%31%30%30%2C%20%6D%69%6E%61%2E%6C%69%6E%65%61%72%2C%20%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%70%69%72%61%74%65%2E%61%6E%69%6D%61%74%65%28%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%27%74%30%2C%30%27%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%20%31%30%30%2C%20%6D%69%6E%61%2E%6C%69%6E%65%61%72%29%3B%0A%20%20%20%20%20%20%20%20%7D%29%3B%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%6D%6F%75%74%68%4F%70%65%6E%3A%20%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%74%65%65%74%68%42%6F%74%74%6F%6D%2E%61%6E%69%6D%61%74%65%28%7B%0A%20%20%20%20%20%20%20%20%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%27%74%30%2C%31%32%27%0A%20%20%20%20%20%20%20%20%7D%2C%20%35%30%2C%20%6D%69%6E%61%2E%6C%69%6E%65%61%72%2C%20%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%74%65%65%74%68%42%6F%74%74%6F%6D%2E%61%6E%69%6D%61%74%65%28%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%27%74%30%2C%30%27%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%20%35%30%2C%20%6D%69%6E%61%2E%6C%69%6E%65%61%72%29%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%20%35%35%30%29%3B%0A%20%20%20%20%20%20%20%20%7D%29%0A%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%62%6F%64%79%53%69%7A%65%3A%20%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%74%6F%72%73%6F%2E%61%6E%69%6D%61%74%65%28%7B%0A%20%20%20%20%20%20%20%20%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%27%74%30%2C%33%27%0A%20%20%20%20%20%20%20%20%7D%2C%20%35%30%2C%20%6D%69%6E%61%2E%6C%69%6E%65%61%72%2C%20%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%74%6F%72%73%6F%2E%61%6E%69%6D%61%74%65%28%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%27%74%30%2C%30%27%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%20%35%30%2C%20%6D%69%6E%61%2E%6C%69%6E%65%61%72%29%3B%0A%20%20%20%20%20%20%20%20%7D%29%3B%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%6C%65%67%4B%69%63%6B%73%3A%20%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%6C%65%67%73%47%72%65%65%6E%2E%61%6E%69%6D%61%74%65%28%7B%0A%20%20%20%20%20%20%20%20%20%20%70%6F%69%6E%74%73%3A%20%22%31%39%33%2C%33%35%34%2E%33%39%36%20%31%38%33%2E%37%35%2C%33%38%33%2E%38%37%35%20%31%39%30%2E%36%32%35%2C%33%38%39%2E%31%34%35%20%32%31%33%2E%32%35%2C%33%39%36%2E%37%35%20%32%33%30%2E%33%37%35%2C%33%37%37%2E%32%35%20%32%34%38%2E%35%2C%33%37%37%2E%38%39%36%20%32%35%30%2E%30%36%32%2C%33%38%30%2E%37%35%20%32%35%36%2E%35%2C%33%38%37%2E%31%32%35%20%32%36%38%2E%30%30%32%2C%33%39%36%20%33%31%33%2E%36%32%35%2C%33%38%38%2E%34%31%34%20%33%31%32%2E%38%32%31%2C%33%38%33%2E%35%38%32%20%33%31%36%2E%33%37%35%2C%33%38%33%2E%31%32%35%20%33%31%36%2E%33%37%35%2C%33%37%33%2E%38%37%33%20%33%31%33%2C%33%37%32%2E%35%20%33%30%38%2C%33%35%34%2E%33%39%36%22%0A%20%20%20%20%20%20%20%20%7D%2C%20%31%30%30%2C%20%6D%69%6E%61%2E%6C%69%6E%65%61%72%2C%20%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%6C%65%67%73%47%72%65%65%6E%2E%61%6E%69%6D%61%74%65%28%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%70%6F%69%6E%74%73%3A%20%22%31%39%33%2C%33%35%34%2E%33%39%36%20%31%39%33%2C%33%38%38%2E%33%39%36%20%31%39%39%2C%33%39%34%2E%33%39%36%20%32%32%39%2C%33%39%34%2E%33%39%36%20%32%33%36%2C%33%37%37%2E%38%39%36%20%32%34%38%2E%35%2C%33%37%37%2E%38%39%36%20%32%34%35%2C%33%38%32%2E%38%39%36%20%32%34%35%2C%33%38%39%2E%38%39%36%20%32%35%32%2C%33%39%31%2E%33%39%36%20%33%30%36%2E%35%2C%33%39%30%2E%38%39%36%20%33%30%36%2E%35%2C%33%38%34%2E%33%39%36%20%33%31%31%2C%33%38%34%2E%33%39%36%20%33%31%31%2C%33%37%34%2E%33%39%36%20%33%30%38%2C%33%37%34%2E%33%39%36%20%33%30%38%2C%33%35%34%2E%33%39%36%22%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%20%31%30%30%2C%20%6D%69%6E%61%2E%6C%69%6E%65%61%72%29%3B%0A%20%20%20%20%20%20%20%20%7D%29%3B%0A%0A%20%20%20%20%20%20%20%20%6C%65%67%73%41%63%63%65%6E%74%47%72%65%65%6E%2E%61%6E%69%6D%61%74%65%28%7B%0A%20%20%20%20%20%20%20%20%20%20%70%6F%69%6E%74%73%3A%20%22%32%38%39%2E%36%37%2C%33%35%36%2E%33%39%36%20%32%39%33%2E%35%2C%33%36%36%2E%35%20%32%39%35%2E%36%32%35%2C%33%36%38%2E%38%37%35%20%32%39%37%2E%36%36%38%2C%33%37%36%2E%35%20%32%39%34%2E%35%2C%33%37%39%2E%31%32%35%20%32%39%36%2E%37%35%2C%33%38%37%2E%39%32%38%20%33%30%31%2E%35%33%32%2C%34%32%32%2E%34%32%31%20%33%31%31%2C%34%32%31%2E%33%39%38%20%33%30%39%2E%30%32%31%2C%34%30%34%2E%38%30%32%20%33%31%32%2E%30%38%32%2C%34%30%35%2E%32%35%20%33%31%38%2E%38%30%32%2C%34%30%33%2E%39%36%36%20%33%31%33%2E%35%2C%33%38%37%2E%36%36%32%20%33%31%36%2E%33%37%35%2C%33%38%33%2E%31%32%35%20%33%31%36%2E%33%37%35%2C%33%37%33%2E%38%37%33%20%33%30%39%2E%35%2C%33%35%33%2E%34%33%34%20%32%38%38%2E%35%2C%33%35%34%2E%33%39%36%22%0A%20%20%20%20%20%20%20%20%7D%2C%20%31%30%30%2C%20%6D%69%6E%61%2E%6C%69%6E%65%61%72%2C%20%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%6C%65%67%73%41%63%63%65%6E%74%47%72%65%65%6E%2E%61%6E%69%6D%61%74%65%28%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%70%6F%69%6E%74%73%3A%20%22%32%38%38%2E%35%2C%33%35%36%2E%38%39%36%20%32%38%38%2E%35%2C%33%36%38%2E%38%39%36%20%32%39%32%2E%35%2C%33%36%38%2E%38%39%36%20%32%39%32%2E%35%2C%33%37%36%2E%33%39%36%20%32%38%38%2E%35%2C%33%37%36%2E%33%39%36%20%32%38%38%2E%35%2C%33%38%39%2E%33%39%36%20%32%39%32%2E%35%2C%34%32%33%2E%33%39%36%20%32%39%38%2E%35%2C%34%32%33%2E%33%39%36%20%32%39%38%2E%35%2C%34%30%39%2E%38%39%36%20%33%30%33%2C%34%30%39%2E%33%39%36%20%33%30%38%2E%35%2C%34%30%34%2E%38%39%36%20%33%30%38%2E%35%2C%33%38%34%2E%38%39%36%20%33%31%31%2E%35%2C%33%38%34%2E%38%39%36%20%33%31%31%2E%35%2C%33%37%34%2E%38%39%36%20%33%30%39%2E%35%2C%33%35%33%2E%34%33%34%20%32%38%38%2E%35%2C%33%35%34%2E%33%39%36%22%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%20%31%30%30%2C%20%6D%69%6E%61%2E%6C%69%6E%65%61%72%29%3B%0A%20%20%20%20%20%20%20%20%7D%29%3B%0A%0A%20%20%20%20%20%20%20%20%2F%2F%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%65%67%4C%65%67%41%63%63%65%6E%74%2E%61%6E%69%6D%61%74%65%28%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%6F%69%6E%74%73%3A%20%22%32%30%33%2E%36%30%34%2C%34%30%35%2E%36%38%38%20%32%31%31%2E%33%36%37%2C%33%38%32%2E%36%31%36%20%32%31%34%2E%32%31%2C%33%38%33%2E%35%37%33%20%32%31%36%2E%37%39%38%2C%33%37%35%2E%38%38%33%20%32%32%36%2E%32%37%35%2C%33%37%39%2E%30%37%32%20%32%32%37%2E%32%34%36%2C%33%37%36%2E%31%38%38%20%32%34%31%2E%39%33%37%2C%33%37%35%2E%38%38%33%20%32%33%39%2E%38%37%35%2C%33%38%31%2E%36%32%35%20%32%32%36%2E%30%30%35%2C%33%38%33%2E%37%39%37%20%32%31%39%2E%36%30%39%2C%33%38%39%2E%35%30%38%20%32%31%36%2E%33%34%2C%33%39%33%2E%32%33%31%20%32%31%31%2E%37%35%2C%34%30%33%2E%31%38%36%22%0A%20%20%20%20%20%20%20%20%2F%2F%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%20%31%30%30%2C%20%6D%69%6E%61%2E%6C%69%6E%65%61%72%2C%20%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%65%67%4C%65%67%41%63%63%65%6E%74%2E%61%6E%69%6D%61%74%65%28%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%6F%69%6E%74%73%3A%20%22%32%32%30%2E%35%2C%34%30%36%2E%38%39%35%20%32%32%30%2E%35%2C%33%38%32%2E%35%35%33%20%32%32%33%2E%35%2C%33%38%32%2E%35%35%33%20%32%32%33%2E%35%2C%33%37%34%2E%34%33%38%20%32%33%33%2E%35%2C%33%37%34%2E%34%33%38%20%32%33%33%2E%35%2C%33%37%31%2E%33%39%36%20%32%34%39%2C%33%37%31%2E%33%39%36%20%32%34%39%2C%33%37%37%2E%34%38%31%20%32%33%34%2E%37%35%2C%33%37%39%2E%30%30%33%20%32%33%34%2E%37%35%2C%33%38%39%2E%31%34%36%20%32%33%31%2C%33%39%31%2E%36%38%31%20%32%33%31%2C%34%30%31%2E%38%32%33%22%0A%20%20%20%20%20%20%20%20%2F%2F%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%20%31%30%30%2C%20%6D%69%6E%61%2E%6C%69%6E%65%61%72%29%3B%0A%20%20%20%20%20%20%20%20%2F%2F%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%3B%0A%0A%20%20%20%20%20%20%20%20%70%65%67%4C%65%67%2E%61%6E%69%6D%61%74%65%28%7B%0A%20%20%20%20%20%20%20%20%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%27%72%35%2C%32%35%30%2C%32%35%30%27%0A%20%20%20%20%20%20%20%20%7D%2C%20%31%30%30%2C%20%6D%69%6E%61%2E%6C%69%6E%65%61%72%2C%20%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%70%65%67%4C%65%67%2E%61%6E%69%6D%61%74%65%28%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%27%72%30%2C%30%2C%30%27%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%20%31%30%30%2C%20%6D%69%6E%61%2E%6C%69%6E%65%61%72%29%3B%0A%20%20%20%20%20%20%20%20%7D%29%3B%0A%0A%20%20%20%20%20%20%20%20%62%6F%6F%74%4C%65%67%2E%61%6E%69%6D%61%74%65%28%7B%0A%20%20%20%20%20%20%20%20%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%27%72%2D%35%2C%32%35%30%2C%32%35%30%27%0A%20%20%20%20%20%20%20%20%7D%2C%20%31%30%30%2C%20%6D%69%6E%61%2E%6C%69%6E%65%61%72%2C%20%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%62%6F%6F%74%4C%65%67%2E%61%6E%69%6D%61%74%65%28%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%27%72%30%2C%30%2C%30%27%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%20%31%30%30%2C%20%6D%69%6E%61%2E%6C%69%6E%65%61%72%29%3B%0A%20%20%20%20%20%20%20%20%7D%29%3B%0A%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%3B%0A%20%20%24%28%64%6F%63%75%6D%65%6E%74%29%2E%72%65%61%64%79%28%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%74%68%65%41%70%70%2E%69%6E%69%74%28%29%3B%0A%20%20%7D%29%3B%0A%7D%28%74%68%69%73%2C%20%74%68%69%73%2E%64%6F%63%75%6D%65%6E%74%2C%20%74%68%69%73%2E%6A%51%75%65%72%79%29%29%3B%0A%20%20%20%20%20%20%2F%2F%40%20%73%6F%75%72%63%65%55%52%4C%3D%70%65%6E%2E%6A%73%0A%20%20%20%20%3C%2F%73%63%72%69%70%74%3E%0A%0A%20%20%20%20%0A%20%20%20%20%3C%73%63%72%69%70%74%3E%0A%20%20%69%66%20%28%64%6F%63%75%6D%65%6E%74%2E%6C%6F%63%61%74%69%6F%6E%2E%73%65%61%72%63%68%2E%6D%61%74%63%68%28%2F%74%79%70%65%3D%65%6D%62%65%64%2F%67%69%29%29%20%7B%0A%20%20%20%20%77%69%6E%64%6F%77%2E%70%61%72%65%6E%74%2E%70%6F%73%74%4D%65%73%73%61%67%65%28%22%72%65%73%69%7A%65%22%2C%20%22%2A%22%29%3B%0A%20%20%7D%0A%3C%2F%73%63%72%69%70%74%3E%0A%0A%20%20%20%20%0A%20%20%3C%2F%62%6F%64%79%3E%0A%3C%2F%68%74%6D%6C%3E%0A%0A%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%0A%0A%3C%6D%61%72%71%75%65%65%20%62%65%68%61%76%69%6F%72%3D%22%73%63%72%6F%6C%6C%22%20%64%69%72%65%63%74%69%6F%6E%3D%22%6C%65%66%74%22%20%73%63%72%6F%6C%6C%61%6D%6F%75%6E%74%3D%22%31%30%30%22%20%73%63%72%6F%6C%6C%64%65%6C%61%79%3D%22%31%30%30%22%20%77%69%64%74%68%3D%22%31%30%30%25%22%3E%3C%66%6F%6E%74%20%63%6F%6C%6F%72%3D%22%72%65%64%22%3E%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%3C%2F%66%6F%6E%74%3E%3C%2F%6D%61%72%71%75%65%65%3E%0A%3C%63%65%6E%74%65%72%3E%3C%62%72%3E%20%3C%62%72%3E%3C%69%6D%67%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%32%32%63%68%61%6E%2E%6F%72%67%2F%76%67%2F%73%72%63%2F%31%35%37%30%30%31%34%32%34%32%32%34%34%2E%67%69%66%22%4C%45%46%54%22%22%77%69%64%74%68%3D%22%33%30%30%22%20%68%65%69%67%68%74%3D%22%33%30%30%22%3E%0A%0A%3C%68%32%3E%3C%66%6F%6E%74%20%66%61%63%65%3D%27%43%6F%75%72%69%65%72%27%3E%3C%63%65%6E%74%65%72%3E%20%3C%46%4F%4E%54%20%63%6F%6C%6F%72%3D%23%46%46%30%30%30%30%3E%20%48%65%6C%6C%6F%20%41%64%6D%69%6E%21%20%3C%2F%63%65%6E%74%65%72%3E%3C%2F%68%32%3E%0A%3C%63%65%6E%74%65%72%3E%3C%64%69%76%20%69%64%3D%22%65%78%61%6D%70%6C%65%31%22%3E%20%3C%46%4F%4E%54%20%63%6F%6C%6F%72%3D%23%46%46%30%30%30%30%3E%20%2D%3D%3D%5B%5B%20%48%61%63%6B%65%64%20%42%79%20%72%6F%6F%74%2E%2F%65%78%65%20%41%2D%74%2D%74%2D%61%2D%63%2D%6B%2D%65%2D%72%2D%73%5D%5D%3D%3D%2D%20%3C%2F%64%69%76%3E%0A%3C%64%69%76%20%69%64%3D%22%65%78%61%6D%70%6C%65%31%22%3E%20%3C%46%4F%4E%54%20%63%6F%6C%6F%72%3D%23%46%46%30%30%30%30%3E%20%5B%2A%5D%20%57%65%20%61%72%65%20%6C%65%67%69%6F%6E%20%20%5B%2A%5D%3A%29%20%26%23%39%37%36%30%3B%20%23%2D%2D%33%78%70%6C%6F%37%74%33%64%20%73%75%63%65%73%73%2D%2D%23%20%20%26%23%39%37%36%30%3B%20%3C%2F%64%69%76%3E%0A%3C%64%69%76%20%69%64%3D%22%65%78%61%6D%70%6C%65%31%22%3E%20%3C%46%4F%4E%54%20%63%6F%6C%6F%72%3D%23%46%46%30%30%30%30%3E%0A%20%20%3C%70%3E%26%6E%62%73%70%3B%26%6E%62%73%70%3B%26%6E%62%73%70%3B%26%6E%62%73%70%3B%26%6E%62%73%70%3B%26%6E%62%73%70%3B%26%6E%62%73%70%3B%26%6E%62%73%70%3B%26%6E%62%73%70%3B%26%6E%62%73%70%3B%26%6E%62%73%70%3B%26%6E%62%73%70%3B%26%6E%62%73%70%3B%26%6E%62%73%70%3B%20%26%6E%62%73%70%3B%26%6D%61%63%72%3B%5C%5F%28%26%23%31%32%34%38%34%3B%29%5F%2F%26%6D%61%63%72%3B%3C%62%72%3E%0A%20%20%20%20%3C%73%74%72%6F%6E%67%3E%2B%20%2D%20%3D%20%5B%3C%2F%73%74%72%6F%6E%67%3E%B%8%D8%8%7%4D%D8%55%53%20%E%1%D8%DF%B%1%20%6%B%4D%49%1%7%3C%73%74%72%6F%6E%67%3E%5D%20%3D%20%2D%20%2B%3C%2F%73%74%72%6F%6E%67%3E%3C%2F%70%3E%3C%2F%63%65%6E%74%65%72%3E%0A%3C%2F%64%69%76%3E%0A%3C%68%32%3E%3C%66%6F%6E%74%20%66%61%63%65%3D%27%43%6F%75%72%69%65%72%27%3E%3C%63%65%6E%74%65%72%3E%20%3C%46%4F%4E%54%20%63%6F%6C%6F%72%3D%23%46%46%30%30%30%30%3E%20%2D%2D%2D%2D%43%6F%6E%6E%65%63%74%69%6F%6E%20%4C%6F%73%74%2D%2D%2D%2D%20%3C%2F%63%65%6E%74%65%72%3E%3C%2F%68%32%3E%0A%3C%64%69%76%20%69%64%3D%22%65%78%61%6D%70%6C%65%33%22%3E%20%3C%46%4F%4E%54%20%63%6F%6C%6F%72%3D%23%46%46%46%46%30%30%3E%20%20%3C%2F%64%69%76%3E%0A%0A%3C%6D%61%72%71%75%65%65%20%62%65%68%61%76%69%6F%72%3D%22%73%63%72%6F%6C%6C%22%20%64%69%72%65%63%74%69%6F%6E%3D%22%6C%65%66%74%22%20%73%63%72%6F%6C%6C%61%6D%6F%75%6E%74%3D%22%31%30%30%22%20%73%63%72%6F%6C%6C%64%65%6C%61%79%3D%22%31%30%30%22%20%77%69%64%74%68%3D%22%31%30%30%25%22%3E%3C%66%6F%6E%74%20%63%6F%6C%6F%72%3D%22%72%65%64%22%3E%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%5F%3C%2F%66%6F%6E%74%3E%3C%2F%6D%61%72%71%75%65%65%3E%0A%0A%26%6E%62%73%70%3B%0A%26%6E%62%73%70%3B%0A%26%6E%62%73%70%3B%0A%26%6E%62%73%70%3B%0A%26%6E%62%73%70%3B%0A%26%6E%62%73%70%3B%0A%3C%63%65%6E%74%65%72%3E%3C%62%72%3E%20%3C%62%72%3E%3C%69%6D%67%20%73%72%63%3D%22%68%74%74%70%3A%2F%2F%77%77%77%2E%73%69%73%69%74%69%6E%64%69%61%2E%63%6F%6D%2F%69%6D%67%2F%67%69%70%68%79%2E%67%69%66%22%4C%45%46%54%22%22%77%69%64%74%68%3D%22%33%30%30%22%20%68%65%69%67%68%74%3D%22%33%30%30%22%3E%0A%20%3C%6D%61%72%71%75%65%65%20%62%65%68%61%76%69%6F%72%3D%22%73%63%72%6F%6C%6C%22%20%64%69%72%65%63%74%69%6F%6E%3D%22%52%69%67%68%74%22%3E%0A%3C%69%6D%67%20%61%6C%74%3D%22%22%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%6D%65%64%69%61%2E%74%65%6E%6F%72%2E%63%6F%6D%2F%69%6D%61%67%65%73%2F%39%34%66%65%32%32%38%63%61%64%65%30%63%38%34%30%64%62%64%61%61%31%33%32%35%30%34%33%39%38%65%62%2F%74%65%6E%6F%72%2E%67%69%66%22%0A%20%20%20%20%20%20%20%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%31%35%30%70%78%3B%20%68%65%69%67%68%74%3A%20%31%35%30%70%78%22%20%2F%3E%0A%09%3C%69%6D%67%20%61%6C%74%3D%22%22%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%34%2E%62%70%2E%62%6C%6F%67%73%70%6F%74%2E%63%6F%6D%2F%2D%6A%76%37%4D%59%34%45%73%50%72%6F%2F%55%45%5F%64%37%6C%63%4C%37%76%49%2F%41%41%41%41%41%41%41%41%44%53%45%2F%5F%39%4A%6D%78%5A%75%51%74%63%59%2F%73%31%36%30%30%2F%62%61%6E%67%6C%61%64%65%73%68%2B%68%61%63%6B%65%72%73%2E%6A%70%67%22%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%32%30%30%70%78%3B%20%68%65%69%67%68%74%3A%20%32%30%30%70%78%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3C%69%6D%67%20%61%6C%74%3D%22%22%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%69%6D%61%67%65%73%38%2E%61%6C%70%68%61%63%6F%64%65%72%73%2E%63%6F%6D%2F%35%34%39%2F%35%34%39%34%32%31%2E%6A%70%67%22%0A%20%20%20%20%20%20%20%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%32%30%30%70%78%3B%20%68%65%69%67%68%74%3A%20%32%30%30%70%78%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3C%69%6D%67%20%61%6C%74%3D%22%22%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%70%62%73%2E%74%77%69%6D%67%2E%63%6F%6D%2F%70%72%6F%66%69%6C%65%5F%69%6D%61%67%65%73%2F%36%30%37%36%32%38%38%30%31%33%35%35%34%36%34%37%30%34%2F%70%54%6C%68%74%78%59%52%2E%70%6E%67%22%0A%20%20%20%20%20%20%20%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%32%30%30%70%78%3B%20%68%65%69%67%68%74%3A%20%32%30%30%70%78%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3C%69%6D%67%20%61%6C%74%3D%22%22%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%69%2E%69%6D%67%75%72%2E%63%6F%6D%2F%30%65%63%6A%38%36%33%2E%70%6E%67%22%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%32%30%30%70%78%3B%20%68%65%69%67%68%74%3A%20%32%30%30%70%78%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3C%69%6D%67%20%61%6C%74%3D%22%22%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%33%2E%62%70%2E%62%6C%6F%67%73%70%6F%74%2E%63%6F%6D%2F%2D%66%6A%39%76%41%7A%4C%50%38%45%77%2F%55%41%66%67%30%6E%74%75%49%72%49%2F%41%41%41%41%41%41%41%41%41%52%4D%2F%34%62%30%30%71%42%62%5F%34%30%55%2F%73%31%36%30%30%2F%42%52%49%44%47%45%53%54%4F%4E%45%2B%48%41%43%4B%45%44%2B%42%59%2B%48%45%4D%49%37%2E%6A%70%67%22%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%32%30%30%70%78%3B%20%68%65%69%67%68%74%3A%20%32%30%30%70%78%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3C%69%6D%67%20%61%6C%74%3D%22%22%20%73%72%63%3D%22%68%74%74%70%3A%2F%2F%31%61%32%65%63%77%32%7A%78%71%37%64%34%63%77%7A%72%31%31%74%69%6A%63%32%2E%77%70%65%6E%67%69%6E%65%2E%6E%65%74%64%6E%61%2D%63%64%6E%2E%63%6F%6D%2F%77%70%2D%63%6F%6E%74%65%6E%74%2F%75%70%6C%6F%61%64%73%2F%32%30%31%30%2F%31%32%2F%57%69%6B%69%6C%65%61%6B%73%5F%33%5F%31%2E%6A%70%67%22%0A%20%20%20%20%20%20%20%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%32%30%30%70%78%3B%20%68%65%69%67%68%74%3A%20%32%30%30%70%78%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3C%69%6D%67%20%61%6C%74%3D%22%22%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%31%2E%62%70%2E%62%6C%6F%67%73%70%6F%74%2E%63%6F%6D%2F%2D%47%6E%43%52%51%5A%41%71%48%39%30%2F%54%62%78%4A%77%36%4A%6C%4F%42%49%2F%41%41%41%41%41%41%41%41%42%76%41%2F%35%32%5A%67%69%54%42%30%6A%47%6B%2F%73%31%36%30%30%2F%55%6E%74%69%74%6C%65%64%2E%6A%70%67%22%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%32%30%30%70%78%3B%20%68%65%69%67%68%74%3A%20%32%30%30%70%78%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3C%69%6D%67%20%61%6C%74%3D%22%22%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%70%62%73%2E%74%77%69%6D%67%2E%63%6F%6D%2F%70%72%6F%66%69%6C%65%5F%69%6D%61%67%65%73%2F%36%33%31%39%32%39%35%39%35%32%36%39%33%39%38%35%32%38%2F%72%53%79%33%4B%51%50%31%2E%70%6E%67%22%0A%20%20%20%20%20%20%20%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%32%30%30%70%78%3B%20%68%65%69%67%68%74%3A%20%32%30%30%70%78%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3C%69%6D%67%20%61%6C%74%3D%22%22%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%34%2E%62%70%2E%62%6C%6F%67%73%70%6F%74%2E%63%6F%6D%2F%2D%69%77%4E%49%55%52%77%51%66%59%30%2F%56%6E%5A%5F%6B%53%77%68%73%36%49%2F%41%41%41%41%41%41%41%41%41%32%41%2F%67%6C%6C%48%41%72%70%6E%4D%45%41%2F%77%31%32%30%30%2D%68%36%33%30%2D%70%2D%6B%2D%6E%6F%2D%6E%75%2F%70%72%6F%73%6F%78%2E%70%6E%67%22%0A%20%20%20%20%20%20%20%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%32%30%30%70%78%3B%20%68%65%69%67%68%74%3A%20%32%30%30%70%78%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3C%69%6D%67%20%61%6C%74%3D%22%22%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%69%2E%64%61%69%6C%79%6D%61%69%6C%2E%63%6F%2E%75%6B%2F%31%73%2F%32%30%32%30%2F%30%31%2F%30%35%2F%30%32%2F%32%32%39%39%39%35%36%36%2D%37%38%35%32%38%31%39%2D%54%68%65%5F%69%6D%61%67%65%5F%61%62%6F%76%65%5F%61%70%70%65%61%72%65%64%5F%6F%6E%5F%66%64%6C%70%5F%67%6F%76%5F%6F%6E%5F%53%61%74%75%72%64%61%79%5F%62%65%66%6F%72%65%5F%74%68%65%5F%77%65%62%73%2D%6D%2D%37%32%5F%31%35%37%38%31%39%32%39%37%39%38%38%30%2E%6A%70%67%22%0A%20%20%20%20%20%20%20%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%32%30%30%70%78%3B%20%68%65%69%67%68%74%3A%20%32%30%30%70%78%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3C%69%6D%67%20%61%6C%74%3D%22%22%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%70%62%73%2E%74%77%69%6D%67%2E%63%6F%6D%2F%6D%65%64%69%61%2F%42%65%56%4F%65%63%67%43%45%41%41%6D%71%6C%75%2E%70%6E%67%22%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%32%30%30%70%78%3B%20%68%65%69%67%68%74%3A%20%32%30%30%70%78%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3C%69%6D%67%20%61%6C%74%3D%22%22%20%73%72%63%3D%22%68%74%74%70%3A%2F%2F%77%77%77%2E%74%6F%70%31%30%77%6F%72%64%70%72%65%73%73%2E%63%6F%6D%2F%69%6D%61%67%65%73%2F%68%61%63%6B%65%64%2D%77%65%62%73%69%74%65%2E%6A%70%67%22%0A%20%20%20%20%20%20%20%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%32%30%30%70%78%3B%20%68%65%69%67%68%74%3A%20%32%30%30%70%78%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3C%69%6D%67%20%61%6C%74%3D%22%22%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%34%2E%62%70%2E%62%6C%6F%67%73%70%6F%74%2E%63%6F%6D%2F%2D%4D%38%59%46%35%37%51%38%35%6F%77%2F%55%6A%65%2D%75%57%68%72%66%39%49%2F%41%41%41%41%41%41%41%41%44%5A%6F%2F%77%32%69%63%32%5A%59%30%75%68%59%2F%73%31%36%30%30%2F%4E%61%64%72%61%2D%45%2D%53%61%68%75%6C%61%74%2D%68%61%63%6B%65%64%32%2E%70%6E%67%22%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%32%30%30%70%78%3B%20%68%65%69%67%68%74%3A%32%30%30%70%78%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3C%69%6D%67%20%61%6C%74%3D%22%22%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%32%2E%62%70%2E%62%6C%6F%67%73%70%6F%74%2E%63%6F%6D%2F%2D%64%6D%59%54%66%76%43%6F%70%5A%34%2F%55%46%44%44%6F%42%52%52%68%6C%49%2F%41%41%41%41%41%41%41%41%41%37%4D%2F%44%6A%34%6E%69%6A%6D%43%73%48%6B%2F%73%31%36%30%30%2F%6D%69%63%72%6F%73%6F%66%74%2B%68%61%63%6B%65%64%2E%70%6E%67%22%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%32%30%30%70%78%3B%20%68%65%69%67%68%74%3A%20%32%30%30%70%78%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3C%69%6D%67%20%61%6C%74%3D%22%22%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%32%2E%62%70%2E%62%6C%6F%67%73%70%6F%74%2E%63%6F%6D%2F%2D%44%66%35%31%36%4D%46%78%49%4C%38%2F%55%70%53%43%46%4D%47%61%4B%67%49%2F%41%41%41%41%41%41%41%41%41%57%45%2F%33%64%39%4D%55%2D%41%30%74%44%77%2F%73%31%36%30%30%2F%48%61%63%6B%65%64%2B%42%79%2B%50%61%6B%69%73%74%61%6E%2B%43%79%62%65%72%2B%41%72%6D%79%2E%70%6E%67%22%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%32%30%30%70%78%3B%20%68%65%69%67%68%74%3A%20%32%30%30%70%78%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3C%69%6D%67%20%61%6C%74%3D%22%22%20%73%72%63%3D%22%68%74%74%70%3A%2F%2F%77%77%77%37%2E%30%7A%7A%30%2E%63%6F%6D%2F%32%30%31%36%2F%30%35%2F%32%30%2F%31%35%2F%35%38%31%31%35%36%37%33%31%2E%70%6E%67%22%0A%20%20%20%20%20%20%20%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%32%30%30%70%78%3B%20%68%65%69%67%68%74%3A%20%32%30%30%70%78%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3C%69%6D%67%20%61%6C%74%3D%22%22%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%69%2E%69%6D%67%75%72%2E%63%6F%6D%2F%6E%78%77%65%47%4B%51%2E%70%6E%67%22%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%32%30%30%70%78%3B%20%68%65%69%67%68%74%3A%20%32%30%30%70%78%22%20%2F%3E%0A%09%09%3C%69%6D%67%20%61%6C%74%3D%22%22%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%6F%72%69%67%30%36%2E%64%65%76%69%61%6E%74%61%72%74%2E%6E%65%74%2F%63%30%62%64%2F%66%2F%32%30%31%30%2F%30%30%35%2F%63%2F%31%2F%74%6F%70%5F%74%65%61%6D%5F%5F%5F%63%6C%61%6E%62%61%73%65%5F%6C%6F%67%6F%5F%62%79%5F%6A%6F%64%6C%61%72%2E%70%6E%67%22%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%32%30%30%70%78%3B%20%68%65%69%67%68%74%3A%20%32%30%30%70%78%22%20%2F%3E%0A%09%09%3C%69%6D%67%20%61%6C%74%3D%22%22%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%6D%65%64%69%61%2E%74%65%6E%6F%72%2E%63%6F%6D%2F%69%6D%61%67%65%73%2F%39%34%66%65%32%32%38%63%61%64%65%30%63%38%34%30%64%62%64%61%61%31%33%32%35%30%34%33%39%38%65%62%2F%74%65%6E%6F%72%2E%67%69%66%22%0A%20%20%20%20%20%20%20%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%31%35%30%70%78%3B%20%68%65%69%67%68%74%3A%20%31%35%30%70%78%22%20%2F%3E%0A%3C%2F%6D%61%72%71%75%65%65%3E%0A%26%6E%62%73%70%3B%0A%26%6E%62%73%70%3B%0A%3C%63%65%6E%74%65%72%3E%3C%69%6D%67%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%31%2E%62%70%2E%62%6C%6F%67%73%70%6F%74%2E%63%6F%6D%2F%2D%46%66%4B%79%46%5A%66%66%49%50%41%2F%54%65%61%62%35%6D%38%55%78%53%49%2F%41%41%41%41%41%41%41%41%41%37%59%2F%5A%70%6B%68%42%57%6F%75%72%35%59%2F%77%31%32%30%30%2D%68%36%33%30%2D%70%2D%6E%75%2F%70%69%72%61%74%65%2B%61%6E%69%6D%61%74%65%64%2B%47%49%46%2B%67%68%6F%73%74%6C%79%2B%73%6B%75%6C%6C%2E%67%69%66%22%20%68%65%69%67%68%74%3D%22%31%30%30%22%20%77%69%64%74%68%3D%22%31%34%30%22%3E%3C%2F%63%65%6E%74%65%72%3E%0A%26%6E%62%73%70%3B%0A%26%6E%62%73%70%3B%0A%26%6E%62%73%70%3B%0A%26%6E%62%73%70%3B%0A%26%6E%62%73%70%3B%0A%26%6E%62%73%70%3B%0A%3C%63%65%6E%74%65%72%3E%3C%73%70%61%6E%20%73%74%79%6C%65%3D%22%66%6F%6E%74%2D%73%69%7A%65%3A%31%35%70%78%3B%22%3E%3C%73%70%61%6E%20%73%74%79%6C%65%3D%22%62%61%63%6B%67%72%6F%75%6E%64%3A%20%75%72%6C%28%26%71%75%6F%74%3B%68%74%74%70%73%3A%2F%2F%69%6D%67%31%2E%70%69%63%6D%69%78%2E%63%6F%6D%2F%6F%75%74%70%75%74%2F%73%74%61%6D%70%2F%74%68%75%6D%62%2F%31%2F%33%2F%39%2F%39%2F%33%32%39%39%33%31%5F%61%30%39%31%61%2E%67%69%66%26%71%75%6F%74%3B%29%20%72%65%70%65%61%74%2D%78%20%73%63%72%6F%6C%6C%20%30%25%20%30%25%20%74%72%61%6E%73%70%61%72%65%6E%74%3B%20%63%6F%6C%6F%72%3A%20%72%65%64%3B%20%74%65%78%74%2D%73%68%61%64%6F%77%3A%20%38%70%78%20%38%70%78%20%31%33%70%78%3B%22%3E%3C%73%74%72%6F%6E%67%3E%3C%62%3E%3C%62%69%67%3E%2E%2E%3A%3A%79%65%61%72%2D%32%30%32%30%2D%26%23%38%34%38%32%3B%2E%2F%72%6F%6F%74%20%3A%3A%2E%2E%3C%2F%62%3E%3C%2F%62%69%67%3E%3C%2F%73%74%72%6F%6E%67%3E%0A'))</script>

<!--=================================
        ===============================================
 -----{            ..::year-2020-root./exe ::..        }------
        ===============================================
=================================-->
 