body {
	padding-top: 100px;
	color: #959595;
	}
	
h1, h2, h3, h4, h5, h6 {
	color: black;
	}
	
.feature {
	background-color: yellowgreen;
	color: greenyellow;
	}
	
.article-intro {
    margin-bottom: 25px;
}

.footer-blurb {
    padding: 5px 0;
    background-color: goldenrod;
    color: black;
}
    
.footer-blurb-item {
    padding: 30px;
    }
 
.small-print {
	background-color: #fff;
	padding: 30px 0;
}

.feature,
.page-intro,
.article-intro,
.footer-blurb,
.small-print {
	text-align: center;
	}
	
	
.navbar-form{
	padding-left:12%;
}

p {
    margin: 0 0 0px;
}

#searchTxt{
	width:200px;
}


@media (min-width: 320px) and (max-width: 800px) {
	#searchTxt{
		width:auto;
	}
}

footer{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: red;
	color: white;
	text-align: center;
}

#form-data{
	padding-bottom:30px
}

.error{
	color: #c21919;
}



/************ Model **************/
.modal-header h3{
	margin-top: 0px;
	margin-bottom: 0px;
	text-align: left;
}

.modal-header .close{
	margin-top: -30px;
}

.modal-body label{
	text-align: left;
    width: 100%;
}

.alert{
	padding: 3px;
    text-align: left;
    padding-left: 10px;
}

.select2-container .select2-selection--single .select2-selection__rendered{
	padding-top: 3px;
}
.select2-container .select2-selection--single{
	height:34px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow{
	height:34px;
}